vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/ALU.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/ALU.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/ALULap04.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/ALULap04.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/AddSub16Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/Multi2.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/Multi2.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/Multi4.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/Multi8.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/Multi16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/Multi16bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/ALU/db/ALU.cbx.xml
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/adder16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/adder8bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/adder4bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/fadder1bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/shifter/shiftleft16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/shifter/shiftleft8bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/shifter/shiftleft4bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux4to1shift.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/decode/decode4to10.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub8bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub4bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub1bit.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Multi16bit
instance = comp, \inst15|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0 , inst15|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0 , inst15|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0 , inst15|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0 , inst15|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0 , inst15|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0 , inst15|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0 , inst7|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0 , inst7|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0 , inst7|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0 , inst7|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst8[15]~0 , inst8[15]~0, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0 , inst11|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst12[15]~0 , inst12[15]~0, Multi16bit, 1
instance = comp, \inst4[15]~16 , inst4[15]~16, Multi16bit, 1
instance = comp, \inst4[15]~17 , inst4[15]~17, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit0|inst0|instFAdder1Bit1|inst1 , inst7|instAdder8Bit0|inst0|instFAdder1Bit1|inst1, Multi16bit, 1
instance = comp, \inst4[14]~23 , inst4[14]~23, Multi16bit, 1
instance = comp, \inst16[14]~0 , inst16[14]~0, Multi16bit, 1
instance = comp, \inst8[13]~1 , inst8[13]~1, Multi16bit, 1
instance = comp, \inst12[13]~1 , inst12[13]~1, Multi16bit, 1
instance = comp, \inst4[13]~30 , inst4[13]~30, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit0|inst0|instFAdder1Bit00|inst1 , inst7|instAdder8Bit0|inst0|instFAdder1Bit00|inst1, Multi16bit, 1
instance = comp, \inst4[12]~33 , inst4[12]~33, Multi16bit, 1
instance = comp, \inst16[12]~2 , inst16[12]~2, Multi16bit, 1
instance = comp, \inst8[11]~2 , inst8[11]~2, Multi16bit, 1
instance = comp, \inst12[11]~2 , inst12[11]~2, Multi16bit, 1
instance = comp, \inst4[11]~40 , inst4[11]~40, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit0|inst00|instFAdder1Bit1|inst1 , inst7|instAdder8Bit0|inst00|instFAdder1Bit1|inst1, Multi16bit, 1
instance = comp, \inst4[10]~43 , inst4[10]~43, Multi16bit, 1
instance = comp, \inst16[10]~4 , inst16[10]~4, Multi16bit, 1
instance = comp, \inst8[9]~3 , inst8[9]~3, Multi16bit, 1
instance = comp, \inst4[9]~50 , inst4[9]~50, Multi16bit, 1
instance = comp, \inst4[8]~53 , inst4[8]~53, Multi16bit, 1
instance = comp, \inst12[8]~3 , inst12[8]~3, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit00|inst0|instFAdder1Bit2|inst1~0 , inst11|instAdder8Bit00|inst0|instFAdder1Bit2|inst1~0, Multi16bit, 1
instance = comp, \inst4[7]~58 , inst4[7]~58, Multi16bit, 1
instance = comp, \inst16[7]~7 , inst16[7]~7, Multi16bit, 1
instance = comp, \inst4[7]~59 , inst4[7]~59, Multi16bit, 1
instance = comp, \inst4[6]~63 , inst4[6]~63, Multi16bit, 1
instance = comp, \inst4[6]~65 , inst4[6]~65, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit00|inst0|instFAdder1Bit0|inst1~0 , inst11|instAdder8Bit00|inst0|instFAdder1Bit0|inst1~0, Multi16bit, 1
instance = comp, \inst4[5]~68 , inst4[5]~68, Multi16bit, 1
instance = comp, \inst4[5]~71 , inst4[5]~71, Multi16bit, 1
instance = comp, \inst4[4]~74 , inst4[4]~74, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~0 , inst9|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~0, Multi16bit, 1
instance = comp, \inst4[3]~80 , inst4[3]~80, Multi16bit, 1
instance = comp, \inst10[2]~5 , inst10[2]~5, Multi16bit, 1
instance = comp, \inst14[2]~11 , inst14[2]~11, Multi16bit, 1
instance = comp, \B[2]~I , B[2], Multi16bit, 1
instance = comp, \B[0]~I , B[0], Multi16bit, 1
instance = comp, \B[3]~I , B[3], Multi16bit, 1
instance = comp, \inst6|inst5 , inst6|inst5, Multi16bit, 1
instance = comp, \A[14]~I , A[14], Multi16bit, 1
instance = comp, \A[2]~I , A[2], Multi16bit, 1
instance = comp, \A[1]~I , A[1], Multi16bit, 1
instance = comp, \A[0]~I , A[0], Multi16bit, 1
instance = comp, \inst13|instSub8BIT00|instSub4BIT00|instSub1BIT2|inst2~0 , inst13|instSub8BIT00|instSub4BIT00|instSub1BIT2|inst2~0, Multi16bit, 1
instance = comp, \inst13|instSub8BIT00|instSub4BIT0|instSub1BIT00|inst2~0 , inst13|instSub8BIT00|instSub4BIT0|instSub1BIT00|inst2~0, Multi16bit, 1
instance = comp, \inst13|instSub8BIT00|instSub4BIT0|instSub1BIT0|inst2~0 , inst13|instSub8BIT00|instSub4BIT0|instSub1BIT0|inst2~0, Multi16bit, 1
instance = comp, \A[3]~I , A[3], Multi16bit, 1
instance = comp, \inst13|instSub8BIT00|instSub4BIT0|instSub1BIT1|inst2~0 , inst13|instSub8BIT00|instSub4BIT0|instSub1BIT1|inst2~0, Multi16bit, 1
instance = comp, \A[4]~I , A[4], Multi16bit, 1
instance = comp, \inst13|instSub8BIT00|instSub4BIT0|instSub1BIT2|inst2~0 , inst13|instSub8BIT00|instSub4BIT0|instSub1BIT2|inst2~0, Multi16bit, 1
instance = comp, \A[5]~I , A[5], Multi16bit, 1
instance = comp, \inst13|instSub8BIT0|instSub4BIT00|instSub1BIT00|inst2~0 , inst13|instSub8BIT0|instSub4BIT00|instSub1BIT00|inst2~0, Multi16bit, 1
instance = comp, \A[6]~I , A[6], Multi16bit, 1
instance = comp, \inst13|instSub8BIT0|instSub4BIT00|instSub1BIT0|inst2~0 , inst13|instSub8BIT0|instSub4BIT00|instSub1BIT0|inst2~0, Multi16bit, 1
instance = comp, \A[7]~I , A[7], Multi16bit, 1
instance = comp, \inst13|instSub8BIT0|instSub4BIT00|instSub1BIT1|inst2~0 , inst13|instSub8BIT0|instSub4BIT00|instSub1BIT1|inst2~0, Multi16bit, 1
instance = comp, \A[8]~I , A[8], Multi16bit, 1
instance = comp, \inst13|instSub8BIT0|instSub4BIT00|instSub1BIT2|inst2~0 , inst13|instSub8BIT0|instSub4BIT00|instSub1BIT2|inst2~0, Multi16bit, 1
instance = comp, \A[9]~I , A[9], Multi16bit, 1
instance = comp, \inst13|instSub8BIT0|instSub4BIT0|instSub1BIT00|inst2~0 , inst13|instSub8BIT0|instSub4BIT0|instSub1BIT00|inst2~0, Multi16bit, 1
instance = comp, \A[10]~I , A[10], Multi16bit, 1
instance = comp, \inst13|instSub8BIT0|instSub4BIT0|instSub1BIT0|inst2~0 , inst13|instSub8BIT0|instSub4BIT0|instSub1BIT0|inst2~0, Multi16bit, 1
instance = comp, \A[12]~I , A[12], Multi16bit, 1
instance = comp, \A[15]~I , A[15], Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst0|instFAdder1Bit2|inst1~0 , inst15|instAdder8Bit0|inst0|instFAdder1Bit2|inst1~0, Multi16bit, 1
instance = comp, \inst4[15]~13 , inst4[15]~13, Multi16bit, 1
instance = comp, \B[1]~I , B[1], Multi16bit, 1
instance = comp, \inst6|inst7 , inst6|inst7, Multi16bit, 1
instance = comp, \inst6|inst8 , inst6|inst8, Multi16bit, 1
instance = comp, \A[11]~I , A[11], Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~1 , inst15|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~1, Multi16bit, 1
instance = comp, \A[13]~I , A[13], Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0 , inst15|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0, Multi16bit, 1
instance = comp, \inst4[15]~14 , inst4[15]~14, Multi16bit, 1
instance = comp, \inst4[15]~15 , inst4[15]~15, Multi16bit, 1
instance = comp, \inst6|inst9 , inst6|inst9, Multi16bit, 1
instance = comp, \inst6|inst10 , inst6|inst10, Multi16bit, 1
instance = comp, \inst4[15]~18 , inst4[15]~18, Multi16bit, 1
instance = comp, \inst6|instAND0 , inst6|instAND0, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~1 , inst9|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~1, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0 , inst9|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0, Multi16bit, 1
instance = comp, \inst4[15]~19 , inst4[15]~19, Multi16bit, 1
instance = comp, \inst4[15]~20 , inst4[15]~20, Multi16bit, 1
instance = comp, \inst4[15]~21 , inst4[15]~21, Multi16bit, 1
instance = comp, \inst4[15]~22 , inst4[15]~22, Multi16bit, 1
instance = comp, \inst1[0]~4 , inst1[0]~4, Multi16bit, 1
instance = comp, \inst14[14]~0 , inst14[14]~0, Multi16bit, 1
instance = comp, \inst10[14]~0 , inst10[14]~0, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0 , inst7|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0 , inst7|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0 , inst11|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0 , inst11|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0 , inst11|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst0|instFAdder1Bit1|inst1 , inst11|instAdder8Bit0|inst0|instFAdder1Bit1|inst1, Multi16bit, 1
instance = comp, \inst6|inst4 , inst6|inst4, Multi16bit, 1
instance = comp, \inst4[14]~24 , inst4[14]~24, Multi16bit, 1
instance = comp, \inst4[14]~25 , inst4[14]~25, Multi16bit, 1
instance = comp, \inst6|inst6 , inst6|inst6, Multi16bit, 1
instance = comp, \inst4[14]~26 , inst4[14]~26, Multi16bit, 1
instance = comp, \inst4[14]~27 , inst4[14]~27, Multi16bit, 1
instance = comp, \inst14[13]~1 , inst14[13]~1, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst0|instFAdder1Bit0|inst1~0 , inst15|instAdder8Bit0|inst0|instFAdder1Bit0|inst1~0, Multi16bit, 1
instance = comp, \inst16[13]~1 , inst16[13]~1, Multi16bit, 1
instance = comp, \inst4[13]~28 , inst4[13]~28, Multi16bit, 1
instance = comp, \inst6|inst12 , inst6|inst12, Multi16bit, 1
instance = comp, \inst4[13]~29 , inst4[13]~29, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0 , inst9|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst0|instFAdder1Bit0|inst1 , inst9|instAdder8Bit0|inst0|instFAdder1Bit0|inst1, Multi16bit, 1
instance = comp, \inst4[13]~31 , inst4[13]~31, Multi16bit, 1
instance = comp, \inst4[13]~32 , inst4[13]~32, Multi16bit, 1
instance = comp, \inst14[12]~2 , inst14[12]~2, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~1 , inst9|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~1, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0 , inst9|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0, Multi16bit, 1
instance = comp, \inst10[12]~1 , inst10[12]~1, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst0|instFAdder1Bit00|inst1 , inst11|instAdder8Bit0|inst0|instFAdder1Bit00|inst1, Multi16bit, 1
instance = comp, \inst4[12]~34 , inst4[12]~34, Multi16bit, 1
instance = comp, \inst4[12]~35 , inst4[12]~35, Multi16bit, 1
instance = comp, \inst4[12]~36 , inst4[12]~36, Multi16bit, 1
instance = comp, \inst4[12]~37 , inst4[12]~37, Multi16bit, 1
instance = comp, \inst14[11]~3 , inst14[11]~3, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~1 , inst15|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~1, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst00|instFAdder1Bit2|inst1~0 , inst15|instAdder8Bit0|inst00|instFAdder1Bit2|inst1~0, Multi16bit, 1
instance = comp, \inst16[11]~3 , inst16[11]~3, Multi16bit, 1
instance = comp, \inst4[11]~38 , inst4[11]~38, Multi16bit, 1
instance = comp, \inst4[11]~39 , inst4[11]~39, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0 , inst9|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit2|inst1 , inst9|instAdder8Bit0|inst00|instFAdder1Bit2|inst1, Multi16bit, 1
instance = comp, \inst4[11]~41 , inst4[11]~41, Multi16bit, 1
instance = comp, \inst4[11]~42 , inst4[11]~42, Multi16bit, 1
instance = comp, \inst14[10]~4 , inst14[10]~4, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~1 , inst9|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~1, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0 , inst9|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0, Multi16bit, 1
instance = comp, \inst10[10]~2 , inst10[10]~2, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst00|instFAdder1Bit1|inst1 , inst11|instAdder8Bit0|inst00|instFAdder1Bit1|inst1, Multi16bit, 1
instance = comp, \inst4[10]~44 , inst4[10]~44, Multi16bit, 1
instance = comp, \inst4[10]~45 , inst4[10]~45, Multi16bit, 1
instance = comp, \inst4[10]~46 , inst4[10]~46, Multi16bit, 1
instance = comp, \inst4[10]~47 , inst4[10]~47, Multi16bit, 1
instance = comp, \inst14[9]~5 , inst14[9]~5, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~1 , inst15|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~1, Multi16bit, 1
instance = comp, \inst13|instSub8BIT0|instSub4BIT00|instSub1BIT0|instXOR00|1~0 , inst13|instSub8BIT0|instSub4BIT00|instSub1BIT0|instXOR00|1~0, Multi16bit, 1
instance = comp, \inst16[9]~5 , inst16[9]~5, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit0|inst00|instFAdder1Bit0|inst1~0 , inst11|instAdder8Bit0|inst00|instFAdder1Bit0|inst1~0, Multi16bit, 1
instance = comp, \inst4[9]~48 , inst4[9]~48, Multi16bit, 1
instance = comp, \inst4[9]~49 , inst4[9]~49, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0 , inst9|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit0|inst00|instFAdder1Bit0|inst1 , inst9|instAdder8Bit0|inst00|instFAdder1Bit0|inst1, Multi16bit, 1
instance = comp, \inst4[9]~51 , inst4[9]~51, Multi16bit, 1
instance = comp, \inst4[9]~52 , inst4[9]~52, Multi16bit, 1
instance = comp, \inst14[8]~6 , inst14[8]~6, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~1 , inst15|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~1, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0 , inst15|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0 , inst15|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0, Multi16bit, 1
instance = comp, \inst16[8]~6 , inst16[8]~6, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~1 , inst9|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~1, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0 , inst9|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0, Multi16bit, 1
instance = comp, \inst10[8]~3 , inst10[8]~3, Multi16bit, 1
instance = comp, \inst4[8]~54 , inst4[8]~54, Multi16bit, 1
instance = comp, \inst4[8]~55 , inst4[8]~55, Multi16bit, 1
instance = comp, \inst4[8]~56 , inst4[8]~56, Multi16bit, 1
instance = comp, \inst4[8]~57 , inst4[8]~57, Multi16bit, 1
instance = comp, \inst14[7]~7 , inst14[7]~7, Multi16bit, 1
instance = comp, \inst7|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0 , inst7|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst6|inst11 , inst6|inst11, Multi16bit, 1
instance = comp, \inst8[7]~4 , inst8[7]~4, Multi16bit, 1
instance = comp, \inst4[7]~60 , inst4[7]~60, Multi16bit, 1
instance = comp, \inst4[7]~61 , inst4[7]~61, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0 , inst9|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit2|inst1 , inst9|instAdder8Bit00|inst0|instFAdder1Bit2|inst1, Multi16bit, 1
instance = comp, \inst4[7]~62 , inst4[7]~62, Multi16bit, 1
instance = comp, \inst14[6]~8 , inst14[6]~8, Multi16bit, 1
instance = comp, \inst13|instSub8BIT00|instSub4BIT0|instSub1BIT1|instXOR00|1~0 , inst13|instSub8BIT00|instSub4BIT0|instSub1BIT1|instXOR00|1~0, Multi16bit, 1
instance = comp, \inst16[6]~8 , inst16[6]~8, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0 , inst9|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0 , inst9|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~1 , inst9|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~1, Multi16bit, 1
instance = comp, \inst10[6]~4 , inst10[6]~4, Multi16bit, 1
instance = comp, \inst4[6]~64 , inst4[6]~64, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit00|inst0|instFAdder1Bit1|inst1 , inst11|instAdder8Bit00|inst0|instFAdder1Bit1|inst1, Multi16bit, 1
instance = comp, \inst4[6]~66 , inst4[6]~66, Multi16bit, 1
instance = comp, \inst4[6]~67 , inst4[6]~67, Multi16bit, 1
instance = comp, \inst14[5]~9 , inst14[5]~9, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit00|inst0|instFAdder1Bit00|inst4~0 , inst15|instAdder8Bit00|inst0|instFAdder1Bit00|inst4~0, Multi16bit, 1
instance = comp, \inst16[5]~9 , inst16[5]~9, Multi16bit, 1
instance = comp, \inst4[5]~69 , inst4[5]~69, Multi16bit, 1
instance = comp, \inst4[5]~70 , inst4[5]~70, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit0|inst1~0 , inst9|instAdder8Bit00|inst0|instFAdder1Bit0|inst1~0, Multi16bit, 1
instance = comp, \inst4[5]~72 , inst4[5]~72, Multi16bit, 1
instance = comp, \inst4[5]~73 , inst4[5]~73, Multi16bit, 1
instance = comp, \inst9|instAdder8Bit00|inst0|instFAdder1Bit00|inst1~0 , inst9|instAdder8Bit00|inst0|instFAdder1Bit00|inst1~0, Multi16bit, 1
instance = comp, \inst4[4]~75 , inst4[4]~75, Multi16bit, 1
instance = comp, \inst4[4]~76 , inst4[4]~76, Multi16bit, 1
instance = comp, \inst15|instAdder8Bit00|inst0|instFAdder1Bit00|inst1 , inst15|instAdder8Bit00|inst0|instFAdder1Bit00|inst1, Multi16bit, 1
instance = comp, \inst4[4]~77 , inst4[4]~77, Multi16bit, 1
instance = comp, \inst4[4]~78 , inst4[4]~78, Multi16bit, 1
instance = comp, \inst14[4]~10 , inst14[4]~10, Multi16bit, 1
instance = comp, \inst4[4]~79 , inst4[4]~79, Multi16bit, 1
instance = comp, \inst13|instSub8BIT00|instSub4BIT00|instSub1BIT2|instXOR00|1 , inst13|instSub8BIT00|instSub4BIT00|instSub1BIT2|instXOR00|1, Multi16bit, 1
instance = comp, \inst4[3]~81 , inst4[3]~81, Multi16bit, 1
instance = comp, \inst4[3]~82 , inst4[3]~82, Multi16bit, 1
instance = comp, \inst4[3]~83 , inst4[3]~83, Multi16bit, 1
instance = comp, \inst4[3]~84 , inst4[3]~84, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit00|inst0|instFAdder1Bit00|inst1 , inst11|instAdder8Bit00|inst0|instFAdder1Bit00|inst1, Multi16bit, 1
instance = comp, \inst4[3]~85 , inst4[3]~85, Multi16bit, 1
instance = comp, \inst2[2]~1 , inst2[2]~1, Multi16bit, 1
instance = comp, \inst11|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~0 , inst11|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~0, Multi16bit, 1
instance = comp, \inst2[2]~2 , inst2[2]~2, Multi16bit, 1
instance = comp, \inst2[2]~3 , inst2[2]~3, Multi16bit, 1
instance = comp, \inst2[2]~4 , inst2[2]~4, Multi16bit, 1
instance = comp, \inst2[2]~5 , inst2[2]~5, Multi16bit, 1
instance = comp, \inst2[2]~6 , inst2[2]~6, Multi16bit, 1
instance = comp, \inst1[1]~5 , inst1[1]~5, Multi16bit, 1
instance = comp, \inst1[1]~7 , inst1[1]~7, Multi16bit, 1
instance = comp, \inst1[0]~6 , inst1[0]~6, Multi16bit, 1
instance = comp, \O[15]~I , O[15], Multi16bit, 1
instance = comp, \O[14]~I , O[14], Multi16bit, 1
instance = comp, \O[13]~I , O[13], Multi16bit, 1
instance = comp, \O[12]~I , O[12], Multi16bit, 1
instance = comp, \O[11]~I , O[11], Multi16bit, 1
instance = comp, \O[10]~I , O[10], Multi16bit, 1
instance = comp, \O[9]~I , O[9], Multi16bit, 1
instance = comp, \O[8]~I , O[8], Multi16bit, 1
instance = comp, \O[7]~I , O[7], Multi16bit, 1
instance = comp, \O[6]~I , O[6], Multi16bit, 1
instance = comp, \O[5]~I , O[5], Multi16bit, 1
instance = comp, \O[4]~I , O[4], Multi16bit, 1
instance = comp, \O[3]~I , O[3], Multi16bit, 1
instance = comp, \O[2]~I , O[2], Multi16bit, 1
instance = comp, \O[1]~I , O[1], Multi16bit, 1
instance = comp, \O[0]~I , O[0], Multi16bit, 1
