|MinAbsAddSub
InA[0] <= inst15[0].DB_MAX_OUTPUT_PORT_TYPE
InA[1] <= inst15[1].DB_MAX_OUTPUT_PORT_TYPE
InA[2] <= inst15[2].DB_MAX_OUTPUT_PORT_TYPE
InA[3] <= inst15[3].DB_MAX_OUTPUT_PORT_TYPE
InA[4] <= inst15[4].DB_MAX_OUTPUT_PORT_TYPE
InA[5] <= inst15[5].DB_MAX_OUTPUT_PORT_TYPE
InA[6] <= inst15[6].DB_MAX_OUTPUT_PORT_TYPE
InA[7] <= inst15[7].DB_MAX_OUTPUT_PORT_TYPE
InA[8] <= inst15[8].DB_MAX_OUTPUT_PORT_TYPE
InA[9] <= inst15[9].DB_MAX_OUTPUT_PORT_TYPE
InA[10] <= inst15[10].DB_MAX_OUTPUT_PORT_TYPE
InA[11] <= inst15[11].DB_MAX_OUTPUT_PORT_TYPE
InA[12] <= inst15[12].DB_MAX_OUTPUT_PORT_TYPE
InA[13] <= inst15[13].DB_MAX_OUTPUT_PORT_TYPE
InA[14] <= inst15[14].DB_MAX_OUTPUT_PORT_TYPE
InA[15] <= inst15[15].DB_MAX_OUTPUT_PORT_TYPE
R1[0] => inst18[0].IN0
R1[0] => Mux16Bit:inst2.I1[0]
R1[1] => inst18[1].IN0
R1[1] => Mux16Bit:inst2.I1[1]
R1[2] => inst18[2].IN0
R1[2] => Mux16Bit:inst2.I1[2]
R1[3] => inst18[3].IN0
R1[3] => Mux16Bit:inst2.I1[3]
R1[4] => inst18[4].IN0
R1[4] => Mux16Bit:inst2.I1[4]
R1[5] => inst18[5].IN0
R1[5] => Mux16Bit:inst2.I1[5]
R1[6] => inst18[6].IN0
R1[6] => Mux16Bit:inst2.I1[6]
R1[7] => inst18[7].IN0
R1[7] => Mux16Bit:inst2.I1[7]
R1[8] => inst18[8].IN0
R1[8] => Mux16Bit:inst2.I1[8]
R1[9] => inst18[9].IN0
R1[9] => Mux16Bit:inst2.I1[9]
R1[10] => inst18[10].IN0
R1[10] => Mux16Bit:inst2.I1[10]
R1[11] => inst18[11].IN0
R1[11] => Mux16Bit:inst2.I1[11]
R1[12] => inst18[12].IN0
R1[12] => Mux16Bit:inst2.I1[12]
R1[13] => inst18[13].IN0
R1[13] => Mux16Bit:inst2.I1[13]
R1[14] => inst18[14].IN0
R1[14] => Mux16Bit:inst2.I1[14]
R1[15] => inst18[15].IN0
R1[15] => Mux16Bit:inst2.I1[15]
C[0] => inst18[15].IN1
C[0] => inst18[14].IN1
C[0] => inst18[13].IN1
C[0] => inst18[12].IN1
C[0] => inst18[11].IN1
C[0] => inst18[10].IN1
C[0] => inst18[9].IN1
C[0] => inst18[8].IN1
C[0] => inst18[7].IN1
C[0] => inst18[6].IN1
C[0] => inst18[5].IN1
C[0] => inst18[4].IN1
C[0] => inst18[3].IN1
C[0] => inst18[2].IN1
C[0] => inst18[1].IN1
C[0] => inst18[0].IN1
C[0] => inst21.IN0
C[0] => inst24.IN1
C[1] => inst20.IN0
C[1] => inst22.IN0
C[1] => inst24.IN0
C[1] => inst30.IN0
InB[0] <= inst14[0].DB_MAX_OUTPUT_PORT_TYPE
InB[1] <= inst14[1].DB_MAX_OUTPUT_PORT_TYPE
InB[2] <= inst14[2].DB_MAX_OUTPUT_PORT_TYPE
InB[3] <= inst14[3].DB_MAX_OUTPUT_PORT_TYPE
InB[4] <= inst14[4].DB_MAX_OUTPUT_PORT_TYPE
InB[5] <= inst14[5].DB_MAX_OUTPUT_PORT_TYPE
InB[6] <= inst14[6].DB_MAX_OUTPUT_PORT_TYPE
InB[7] <= inst14[7].DB_MAX_OUTPUT_PORT_TYPE
InB[8] <= inst14[8].DB_MAX_OUTPUT_PORT_TYPE
InB[9] <= inst14[9].DB_MAX_OUTPUT_PORT_TYPE
InB[10] <= inst14[10].DB_MAX_OUTPUT_PORT_TYPE
InB[11] <= inst14[11].DB_MAX_OUTPUT_PORT_TYPE
InB[12] <= inst14[12].DB_MAX_OUTPUT_PORT_TYPE
InB[13] <= inst14[13].DB_MAX_OUTPUT_PORT_TYPE
InB[14] <= inst14[14].DB_MAX_OUTPUT_PORT_TYPE
InB[15] <= inst14[15].DB_MAX_OUTPUT_PORT_TYPE
R2[0] => Mux16Bit:inst4.I0[0]
R2[1] => Mux16Bit:inst4.I0[1]
R2[2] => Mux16Bit:inst4.I0[2]
R2[3] => Mux16Bit:inst4.I0[3]
R2[4] => Mux16Bit:inst4.I0[4]
R2[5] => Mux16Bit:inst4.I0[5]
R2[6] => Mux16Bit:inst4.I0[6]
R2[7] => Mux16Bit:inst4.I0[7]
R2[8] => Mux16Bit:inst4.I0[8]
R2[9] => Mux16Bit:inst4.I0[9]
R2[10] => Mux16Bit:inst4.I0[10]
R2[11] => Mux16Bit:inst4.I0[11]
R2[12] => Mux16Bit:inst4.I0[12]
R2[13] => Mux16Bit:inst4.I0[13]
R2[14] => Mux16Bit:inst4.I0[14]
R2[15] => Mux16Bit:inst4.I0[15]
R3[0] => Mux16Bit:inst4.I1[0]
R3[1] => Mux16Bit:inst4.I1[1]
R3[2] => Mux16Bit:inst4.I1[2]
R3[3] => Mux16Bit:inst4.I1[3]
R3[4] => Mux16Bit:inst4.I1[4]
R3[5] => Mux16Bit:inst4.I1[5]
R3[6] => Mux16Bit:inst4.I1[6]
R3[7] => Mux16Bit:inst4.I1[7]
R3[8] => Mux16Bit:inst4.I1[8]
R3[9] => Mux16Bit:inst4.I1[9]
R3[10] => Mux16Bit:inst4.I1[10]
R3[11] => Mux16Bit:inst4.I1[11]
R3[12] => Mux16Bit:inst4.I1[12]
R3[13] => Mux16Bit:inst4.I1[13]
R3[14] => Mux16Bit:inst4.I1[14]
R3[15] => Mux16Bit:inst4.I1[15]
InI0[0] <= Mux16Bit:inst2.O[0]
InI0[1] <= Mux16Bit:inst2.O[1]
InI0[2] <= Mux16Bit:inst2.O[2]
InI0[3] <= Mux16Bit:inst2.O[3]
InI0[4] <= Mux16Bit:inst2.O[4]
InI0[5] <= Mux16Bit:inst2.O[5]
InI0[6] <= Mux16Bit:inst2.O[6]
InI0[7] <= Mux16Bit:inst2.O[7]
InI0[8] <= Mux16Bit:inst2.O[8]
InI0[9] <= Mux16Bit:inst2.O[9]
InI0[10] <= Mux16Bit:inst2.O[10]
InI0[11] <= Mux16Bit:inst2.O[11]
InI0[12] <= Mux16Bit:inst2.O[12]
InI0[13] <= Mux16Bit:inst2.O[13]
InI0[14] <= Mux16Bit:inst2.O[14]
InI0[15] <= Mux16Bit:inst2.O[15]
InI1[0] <= Mux16Bit:inst4.O[0]
InI1[1] <= Mux16Bit:inst4.O[1]
InI1[2] <= Mux16Bit:inst4.O[2]
InI1[3] <= Mux16Bit:inst4.O[3]
InI1[4] <= Mux16Bit:inst4.O[4]
InI1[5] <= Mux16Bit:inst4.O[5]
InI1[6] <= Mux16Bit:inst4.O[6]
InI1[7] <= Mux16Bit:inst4.O[7]
InI1[8] <= Mux16Bit:inst4.O[8]
InI1[9] <= Mux16Bit:inst4.O[9]
InI1[10] <= Mux16Bit:inst4.O[10]
InI1[11] <= Mux16Bit:inst4.O[11]
InI1[12] <= Mux16Bit:inst4.O[12]
InI1[13] <= Mux16Bit:inst4.O[13]
InI1[14] <= Mux16Bit:inst4.O[14]
InI1[15] <= Mux16Bit:inst4.O[15]
O[0] <= Mux16Bit:inst3.O[0]
O[1] <= Mux16Bit:inst3.O[1]
O[2] <= Mux16Bit:inst3.O[2]
O[3] <= Mux16Bit:inst3.O[3]
O[4] <= Mux16Bit:inst3.O[4]
O[5] <= Mux16Bit:inst3.O[5]
O[6] <= Mux16Bit:inst3.O[6]
O[7] <= Mux16Bit:inst3.O[7]
O[8] <= Mux16Bit:inst3.O[8]
O[9] <= Mux16Bit:inst3.O[9]
O[10] <= Mux16Bit:inst3.O[10]
O[11] <= Mux16Bit:inst3.O[11]
O[12] <= Mux16Bit:inst3.O[12]
O[13] <= Mux16Bit:inst3.O[13]
O[14] <= Mux16Bit:inst3.O[14]
O[15] <= Mux16Bit:inst3.O[15]


|MinAbsAddSub|Mux16Bit:inst4
O[0] <= Mux8Bit:instMux8Bit0.O[0]
O[1] <= Mux8Bit:instMux8Bit0.O[1]
O[2] <= Mux8Bit:instMux8Bit0.O[2]
O[3] <= Mux8Bit:instMux8Bit0.O[3]
O[4] <= Mux8Bit:instMux8Bit0.O[4]
O[5] <= Mux8Bit:instMux8Bit0.O[5]
O[6] <= Mux8Bit:instMux8Bit0.O[6]
O[7] <= Mux8Bit:instMux8Bit0.O[7]
O[8] <= Mux8Bit:instMux8Bit00.O[0]
O[9] <= Mux8Bit:instMux8Bit00.O[1]
O[10] <= Mux8Bit:instMux8Bit00.O[2]
O[11] <= Mux8Bit:instMux8Bit00.O[3]
O[12] <= Mux8Bit:instMux8Bit00.O[4]
O[13] <= Mux8Bit:instMux8Bit00.O[5]
O[14] <= Mux8Bit:instMux8Bit00.O[6]
O[15] <= Mux8Bit:instMux8Bit00.O[7]
S => Mux8Bit:instMux8Bit0.S
S => Mux8Bit:instMux8Bit00.S
I0[0] => Mux8Bit:instMux8Bit0.I0[0]
I0[1] => Mux8Bit:instMux8Bit0.I0[1]
I0[2] => Mux8Bit:instMux8Bit0.I0[2]
I0[3] => Mux8Bit:instMux8Bit0.I0[3]
I0[4] => Mux8Bit:instMux8Bit0.I0[4]
I0[5] => Mux8Bit:instMux8Bit0.I0[5]
I0[6] => Mux8Bit:instMux8Bit0.I0[6]
I0[7] => Mux8Bit:instMux8Bit0.I0[7]
I0[8] => Mux8Bit:instMux8Bit00.I0[0]
I0[9] => Mux8Bit:instMux8Bit00.I0[1]
I0[10] => Mux8Bit:instMux8Bit00.I0[2]
I0[11] => Mux8Bit:instMux8Bit00.I0[3]
I0[12] => Mux8Bit:instMux8Bit00.I0[4]
I0[13] => Mux8Bit:instMux8Bit00.I0[5]
I0[14] => Mux8Bit:instMux8Bit00.I0[6]
I0[15] => Mux8Bit:instMux8Bit00.I0[7]
I1[0] => Mux8Bit:instMux8Bit0.I1[0]
I1[1] => Mux8Bit:instMux8Bit0.I1[1]
I1[2] => Mux8Bit:instMux8Bit0.I1[2]
I1[3] => Mux8Bit:instMux8Bit0.I1[3]
I1[4] => Mux8Bit:instMux8Bit0.I1[4]
I1[5] => Mux8Bit:instMux8Bit0.I1[5]
I1[6] => Mux8Bit:instMux8Bit0.I1[6]
I1[7] => Mux8Bit:instMux8Bit0.I1[7]
I1[8] => Mux8Bit:instMux8Bit00.I1[0]
I1[9] => Mux8Bit:instMux8Bit00.I1[1]
I1[10] => Mux8Bit:instMux8Bit00.I1[2]
I1[11] => Mux8Bit:instMux8Bit00.I1[3]
I1[12] => Mux8Bit:instMux8Bit00.I1[4]
I1[13] => Mux8Bit:instMux8Bit00.I1[5]
I1[14] => Mux8Bit:instMux8Bit00.I1[6]
I1[15] => Mux8Bit:instMux8Bit00.I1[7]


|MinAbsAddSub|Mux16Bit:inst4|Mux8Bit:instMux8Bit0
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|MinAbsAddSub|Mux16Bit:inst4|Mux8Bit:instMux8Bit0|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst4|Mux8Bit:instMux8Bit0|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst4|Mux8Bit:instMux8Bit00
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|MinAbsAddSub|Mux16Bit:inst4|Mux8Bit:instMux8Bit00|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst4|Mux8Bit:instMux8Bit00|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst2
O[0] <= Mux8Bit:instMux8Bit0.O[0]
O[1] <= Mux8Bit:instMux8Bit0.O[1]
O[2] <= Mux8Bit:instMux8Bit0.O[2]
O[3] <= Mux8Bit:instMux8Bit0.O[3]
O[4] <= Mux8Bit:instMux8Bit0.O[4]
O[5] <= Mux8Bit:instMux8Bit0.O[5]
O[6] <= Mux8Bit:instMux8Bit0.O[6]
O[7] <= Mux8Bit:instMux8Bit0.O[7]
O[8] <= Mux8Bit:instMux8Bit00.O[0]
O[9] <= Mux8Bit:instMux8Bit00.O[1]
O[10] <= Mux8Bit:instMux8Bit00.O[2]
O[11] <= Mux8Bit:instMux8Bit00.O[3]
O[12] <= Mux8Bit:instMux8Bit00.O[4]
O[13] <= Mux8Bit:instMux8Bit00.O[5]
O[14] <= Mux8Bit:instMux8Bit00.O[6]
O[15] <= Mux8Bit:instMux8Bit00.O[7]
S => Mux8Bit:instMux8Bit0.S
S => Mux8Bit:instMux8Bit00.S
I0[0] => Mux8Bit:instMux8Bit0.I0[0]
I0[1] => Mux8Bit:instMux8Bit0.I0[1]
I0[2] => Mux8Bit:instMux8Bit0.I0[2]
I0[3] => Mux8Bit:instMux8Bit0.I0[3]
I0[4] => Mux8Bit:instMux8Bit0.I0[4]
I0[5] => Mux8Bit:instMux8Bit0.I0[5]
I0[6] => Mux8Bit:instMux8Bit0.I0[6]
I0[7] => Mux8Bit:instMux8Bit0.I0[7]
I0[8] => Mux8Bit:instMux8Bit00.I0[0]
I0[9] => Mux8Bit:instMux8Bit00.I0[1]
I0[10] => Mux8Bit:instMux8Bit00.I0[2]
I0[11] => Mux8Bit:instMux8Bit00.I0[3]
I0[12] => Mux8Bit:instMux8Bit00.I0[4]
I0[13] => Mux8Bit:instMux8Bit00.I0[5]
I0[14] => Mux8Bit:instMux8Bit00.I0[6]
I0[15] => Mux8Bit:instMux8Bit00.I0[7]
I1[0] => Mux8Bit:instMux8Bit0.I1[0]
I1[1] => Mux8Bit:instMux8Bit0.I1[1]
I1[2] => Mux8Bit:instMux8Bit0.I1[2]
I1[3] => Mux8Bit:instMux8Bit0.I1[3]
I1[4] => Mux8Bit:instMux8Bit0.I1[4]
I1[5] => Mux8Bit:instMux8Bit0.I1[5]
I1[6] => Mux8Bit:instMux8Bit0.I1[6]
I1[7] => Mux8Bit:instMux8Bit0.I1[7]
I1[8] => Mux8Bit:instMux8Bit00.I1[0]
I1[9] => Mux8Bit:instMux8Bit00.I1[1]
I1[10] => Mux8Bit:instMux8Bit00.I1[2]
I1[11] => Mux8Bit:instMux8Bit00.I1[3]
I1[12] => Mux8Bit:instMux8Bit00.I1[4]
I1[13] => Mux8Bit:instMux8Bit00.I1[5]
I1[14] => Mux8Bit:instMux8Bit00.I1[6]
I1[15] => Mux8Bit:instMux8Bit00.I1[7]


|MinAbsAddSub|Mux16Bit:inst2|Mux8Bit:instMux8Bit0
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|MinAbsAddSub|Mux16Bit:inst2|Mux8Bit:instMux8Bit0|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst2|Mux8Bit:instMux8Bit0|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst2|Mux8Bit:instMux8Bit00
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|MinAbsAddSub|Mux16Bit:inst2|Mux8Bit:instMux8Bit00|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst2|Mux8Bit:instMux8Bit00|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Add16bitCaryin:inst
R[0] <= Adder8Bit:instAdder8Bit00.R[0]
R[1] <= Adder8Bit:instAdder8Bit00.R[1]
R[2] <= Adder8Bit:instAdder8Bit00.R[2]
R[3] <= Adder8Bit:instAdder8Bit00.R[3]
R[4] <= Adder8Bit:instAdder8Bit00.R[4]
R[5] <= Adder8Bit:instAdder8Bit00.R[5]
R[6] <= Adder8Bit:instAdder8Bit00.R[6]
R[7] <= Adder8Bit:instAdder8Bit00.R[7]
R[8] <= Adder8Bit:instAdder8Bit0.R[0]
R[9] <= Adder8Bit:instAdder8Bit0.R[1]
R[10] <= Adder8Bit:instAdder8Bit0.R[2]
R[11] <= Adder8Bit:instAdder8Bit0.R[3]
R[12] <= Adder8Bit:instAdder8Bit0.R[4]
R[13] <= Adder8Bit:instAdder8Bit0.R[5]
R[14] <= Adder8Bit:instAdder8Bit0.R[6]
R[15] <= Adder8Bit:instAdder8Bit0.R[7]
CaryIN => Adder8Bit:instAdder8Bit00.CaryIN
A[0] => Adder8Bit:instAdder8Bit00.A[0]
A[1] => Adder8Bit:instAdder8Bit00.A[1]
A[2] => Adder8Bit:instAdder8Bit00.A[2]
A[3] => Adder8Bit:instAdder8Bit00.A[3]
A[4] => Adder8Bit:instAdder8Bit00.A[4]
A[5] => Adder8Bit:instAdder8Bit00.A[5]
A[6] => Adder8Bit:instAdder8Bit00.A[6]
A[7] => Adder8Bit:instAdder8Bit00.A[7]
A[8] => Adder8Bit:instAdder8Bit0.A[0]
A[9] => Adder8Bit:instAdder8Bit0.A[1]
A[10] => Adder8Bit:instAdder8Bit0.A[2]
A[11] => Adder8Bit:instAdder8Bit0.A[3]
A[12] => Adder8Bit:instAdder8Bit0.A[4]
A[13] => Adder8Bit:instAdder8Bit0.A[5]
A[14] => Adder8Bit:instAdder8Bit0.A[6]
A[15] => Adder8Bit:instAdder8Bit0.A[7]
B[0] => Adder8Bit:instAdder8Bit00.B[0]
B[1] => Adder8Bit:instAdder8Bit00.B[1]
B[2] => Adder8Bit:instAdder8Bit00.B[2]
B[3] => Adder8Bit:instAdder8Bit00.B[3]
B[4] => Adder8Bit:instAdder8Bit00.B[4]
B[5] => Adder8Bit:instAdder8Bit00.B[5]
B[6] => Adder8Bit:instAdder8Bit00.B[6]
B[7] => Adder8Bit:instAdder8Bit00.B[7]
B[8] => Adder8Bit:instAdder8Bit0.B[0]
B[9] => Adder8Bit:instAdder8Bit0.B[1]
B[10] => Adder8Bit:instAdder8Bit0.B[2]
B[11] => Adder8Bit:instAdder8Bit0.B[3]
B[12] => Adder8Bit:instAdder8Bit0.B[4]
B[13] => Adder8Bit:instAdder8Bit0.B[5]
B[14] => Adder8Bit:instAdder8Bit0.B[6]
B[15] => Adder8Bit:instAdder8Bit0.B[7]


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00
CaryOUT <= Adder4Bit:inst0.CaryOut
CaryIN => Adder4Bit:inst00.CaryIn
A[0] => Adder4Bit:inst00.I0[0]
A[1] => Adder4Bit:inst00.I0[1]
A[2] => Adder4Bit:inst00.I0[2]
A[3] => Adder4Bit:inst00.I0[3]
A[4] => Adder4Bit:inst0.I0[0]
A[5] => Adder4Bit:inst0.I0[1]
A[6] => Adder4Bit:inst0.I0[2]
A[7] => Adder4Bit:inst0.I0[3]
B[0] => Adder4Bit:inst00.I1[0]
B[1] => Adder4Bit:inst00.I1[1]
B[2] => Adder4Bit:inst00.I1[2]
B[3] => Adder4Bit:inst00.I1[3]
B[4] => Adder4Bit:inst0.I1[0]
B[5] => Adder4Bit:inst0.I1[1]
B[6] => Adder4Bit:inst0.I1[2]
B[7] => Adder4Bit:inst0.I1[3]
R[0] <= Adder4Bit:inst00.O[0]
R[1] <= Adder4Bit:inst00.O[1]
R[2] <= Adder4Bit:inst00.O[2]
R[3] <= Adder4Bit:inst00.O[3]
R[4] <= Adder4Bit:inst0.O[0]
R[5] <= Adder4Bit:inst0.O[1]
R[6] <= Adder4Bit:inst0.O[2]
R[7] <= Adder4Bit:inst0.O[3]


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst0
CaryOut <= FAdder1Bit:instFAdder1Bit2.CaryOut
I0[0] => FAdder1Bit:instFAdder1Bit00.I0
I0[1] => FAdder1Bit:instFAdder1Bit0.I0
I0[2] => FAdder1Bit:instFAdder1Bit1.I0
I0[3] => FAdder1Bit:instFAdder1Bit2.I0
I1[0] => FAdder1Bit:instFAdder1Bit00.I1
I1[1] => FAdder1Bit:instFAdder1Bit0.I1
I1[2] => FAdder1Bit:instFAdder1Bit1.I1
I1[3] => FAdder1Bit:instFAdder1Bit2.I1
CaryIn => FAdder1Bit:instFAdder1Bit00.CaryIn
O[0] <= FAdder1Bit:instFAdder1Bit00.R
O[1] <= FAdder1Bit:instFAdder1Bit0.R
O[2] <= FAdder1Bit:instFAdder1Bit1.R
O[3] <= FAdder1Bit:instFAdder1Bit2.R


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit2
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit1
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit00
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst00
CaryOut <= FAdder1Bit:instFAdder1Bit2.CaryOut
I0[0] => FAdder1Bit:instFAdder1Bit00.I0
I0[1] => FAdder1Bit:instFAdder1Bit0.I0
I0[2] => FAdder1Bit:instFAdder1Bit1.I0
I0[3] => FAdder1Bit:instFAdder1Bit2.I0
I1[0] => FAdder1Bit:instFAdder1Bit00.I1
I1[1] => FAdder1Bit:instFAdder1Bit0.I1
I1[2] => FAdder1Bit:instFAdder1Bit1.I1
I1[3] => FAdder1Bit:instFAdder1Bit2.I1
CaryIn => FAdder1Bit:instFAdder1Bit00.CaryIn
O[0] <= FAdder1Bit:instFAdder1Bit00.R
O[1] <= FAdder1Bit:instFAdder1Bit0.R
O[2] <= FAdder1Bit:instFAdder1Bit1.R
O[3] <= FAdder1Bit:instFAdder1Bit2.R


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit2
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit1
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit00|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit00
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0
CaryOUT <= Adder4Bit:inst0.CaryOut
CaryIN => Adder4Bit:inst00.CaryIn
A[0] => Adder4Bit:inst00.I0[0]
A[1] => Adder4Bit:inst00.I0[1]
A[2] => Adder4Bit:inst00.I0[2]
A[3] => Adder4Bit:inst00.I0[3]
A[4] => Adder4Bit:inst0.I0[0]
A[5] => Adder4Bit:inst0.I0[1]
A[6] => Adder4Bit:inst0.I0[2]
A[7] => Adder4Bit:inst0.I0[3]
B[0] => Adder4Bit:inst00.I1[0]
B[1] => Adder4Bit:inst00.I1[1]
B[2] => Adder4Bit:inst00.I1[2]
B[3] => Adder4Bit:inst00.I1[3]
B[4] => Adder4Bit:inst0.I1[0]
B[5] => Adder4Bit:inst0.I1[1]
B[6] => Adder4Bit:inst0.I1[2]
B[7] => Adder4Bit:inst0.I1[3]
R[0] <= Adder4Bit:inst00.O[0]
R[1] <= Adder4Bit:inst00.O[1]
R[2] <= Adder4Bit:inst00.O[2]
R[3] <= Adder4Bit:inst00.O[3]
R[4] <= Adder4Bit:inst0.O[0]
R[5] <= Adder4Bit:inst0.O[1]
R[6] <= Adder4Bit:inst0.O[2]
R[7] <= Adder4Bit:inst0.O[3]


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst0
CaryOut <= FAdder1Bit:instFAdder1Bit2.CaryOut
I0[0] => FAdder1Bit:instFAdder1Bit00.I0
I0[1] => FAdder1Bit:instFAdder1Bit0.I0
I0[2] => FAdder1Bit:instFAdder1Bit1.I0
I0[3] => FAdder1Bit:instFAdder1Bit2.I0
I1[0] => FAdder1Bit:instFAdder1Bit00.I1
I1[1] => FAdder1Bit:instFAdder1Bit0.I1
I1[2] => FAdder1Bit:instFAdder1Bit1.I1
I1[3] => FAdder1Bit:instFAdder1Bit2.I1
CaryIn => FAdder1Bit:instFAdder1Bit00.CaryIn
O[0] <= FAdder1Bit:instFAdder1Bit00.R
O[1] <= FAdder1Bit:instFAdder1Bit0.R
O[2] <= FAdder1Bit:instFAdder1Bit1.R
O[3] <= FAdder1Bit:instFAdder1Bit2.R


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit2
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit1
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst0|FAdder1Bit:instFAdder1Bit00
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst00
CaryOut <= FAdder1Bit:instFAdder1Bit2.CaryOut
I0[0] => FAdder1Bit:instFAdder1Bit00.I0
I0[1] => FAdder1Bit:instFAdder1Bit0.I0
I0[2] => FAdder1Bit:instFAdder1Bit1.I0
I0[3] => FAdder1Bit:instFAdder1Bit2.I0
I1[0] => FAdder1Bit:instFAdder1Bit00.I1
I1[1] => FAdder1Bit:instFAdder1Bit0.I1
I1[2] => FAdder1Bit:instFAdder1Bit1.I1
I1[3] => FAdder1Bit:instFAdder1Bit2.I1
CaryIn => FAdder1Bit:instFAdder1Bit00.CaryIn
O[0] <= FAdder1Bit:instFAdder1Bit00.R
O[1] <= FAdder1Bit:instFAdder1Bit0.R
O[2] <= FAdder1Bit:instFAdder1Bit1.R
O[3] <= FAdder1Bit:instFAdder1Bit2.R


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit2
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit1
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Add16bitCaryin:inst|Adder8Bit:instAdder8Bit0|Adder4Bit:inst00|FAdder1Bit:instFAdder1Bit00
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN1
I1 => inst.IN1
I1 => inst3.IN0
CaryIn => inst1.IN1
CaryIn => inst2.IN1
CaryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MinAbsAddSub|Mux16Bit:inst3
O[0] <= Mux8Bit:instMux8Bit0.O[0]
O[1] <= Mux8Bit:instMux8Bit0.O[1]
O[2] <= Mux8Bit:instMux8Bit0.O[2]
O[3] <= Mux8Bit:instMux8Bit0.O[3]
O[4] <= Mux8Bit:instMux8Bit0.O[4]
O[5] <= Mux8Bit:instMux8Bit0.O[5]
O[6] <= Mux8Bit:instMux8Bit0.O[6]
O[7] <= Mux8Bit:instMux8Bit0.O[7]
O[8] <= Mux8Bit:instMux8Bit00.O[0]
O[9] <= Mux8Bit:instMux8Bit00.O[1]
O[10] <= Mux8Bit:instMux8Bit00.O[2]
O[11] <= Mux8Bit:instMux8Bit00.O[3]
O[12] <= Mux8Bit:instMux8Bit00.O[4]
O[13] <= Mux8Bit:instMux8Bit00.O[5]
O[14] <= Mux8Bit:instMux8Bit00.O[6]
O[15] <= Mux8Bit:instMux8Bit00.O[7]
S => Mux8Bit:instMux8Bit0.S
S => Mux8Bit:instMux8Bit00.S
I0[0] => Mux8Bit:instMux8Bit0.I0[0]
I0[1] => Mux8Bit:instMux8Bit0.I0[1]
I0[2] => Mux8Bit:instMux8Bit0.I0[2]
I0[3] => Mux8Bit:instMux8Bit0.I0[3]
I0[4] => Mux8Bit:instMux8Bit0.I0[4]
I0[5] => Mux8Bit:instMux8Bit0.I0[5]
I0[6] => Mux8Bit:instMux8Bit0.I0[6]
I0[7] => Mux8Bit:instMux8Bit0.I0[7]
I0[8] => Mux8Bit:instMux8Bit00.I0[0]
I0[9] => Mux8Bit:instMux8Bit00.I0[1]
I0[10] => Mux8Bit:instMux8Bit00.I0[2]
I0[11] => Mux8Bit:instMux8Bit00.I0[3]
I0[12] => Mux8Bit:instMux8Bit00.I0[4]
I0[13] => Mux8Bit:instMux8Bit00.I0[5]
I0[14] => Mux8Bit:instMux8Bit00.I0[6]
I0[15] => Mux8Bit:instMux8Bit00.I0[7]
I1[0] => Mux8Bit:instMux8Bit0.I1[0]
I1[1] => Mux8Bit:instMux8Bit0.I1[1]
I1[2] => Mux8Bit:instMux8Bit0.I1[2]
I1[3] => Mux8Bit:instMux8Bit0.I1[3]
I1[4] => Mux8Bit:instMux8Bit0.I1[4]
I1[5] => Mux8Bit:instMux8Bit0.I1[5]
I1[6] => Mux8Bit:instMux8Bit0.I1[6]
I1[7] => Mux8Bit:instMux8Bit0.I1[7]
I1[8] => Mux8Bit:instMux8Bit00.I1[0]
I1[9] => Mux8Bit:instMux8Bit00.I1[1]
I1[10] => Mux8Bit:instMux8Bit00.I1[2]
I1[11] => Mux8Bit:instMux8Bit00.I1[3]
I1[12] => Mux8Bit:instMux8Bit00.I1[4]
I1[13] => Mux8Bit:instMux8Bit00.I1[5]
I1[14] => Mux8Bit:instMux8Bit00.I1[6]
I1[15] => Mux8Bit:instMux8Bit00.I1[7]


|MinAbsAddSub|Mux16Bit:inst3|Mux8Bit:instMux8Bit0
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|MinAbsAddSub|Mux16Bit:inst3|Mux8Bit:instMux8Bit0|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst3|Mux8Bit:instMux8Bit0|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst3|Mux8Bit:instMux8Bit00
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|MinAbsAddSub|Mux16Bit:inst3|Mux8Bit:instMux8Bit00|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|MinAbsAddSub|Mux16Bit:inst3|Mux8Bit:instMux8Bit00|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


