vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Decode/Decode4To10.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Decode/Decode4To10.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Decode/db/Decode.cbx.xml
design_name = Decode4To10
instance = comp, \I[0]~I , I[0], Decode4To10, 1
instance = comp, \I[3]~I , I[3], Decode4To10, 1
instance = comp, \I[2]~I , I[2], Decode4To10, 1
instance = comp, \I[1]~I , I[1], Decode4To10, 1
instance = comp, \O[9]~I , O[9], Decode4To10, 1
instance = comp, \O[8]~I , O[8], Decode4To10, 1
instance = comp, \O[7]~I , O[7], Decode4To10, 1
instance = comp, \O[6]~I , O[6], Decode4To10, 1
instance = comp, \O[5]~I , O[5], Decode4To10, 1
instance = comp, \O[4]~I , O[4], Decode4To10, 1
instance = comp, \O[3]~I , O[3], Decode4To10, 1
instance = comp, \O[2]~I , O[2], Decode4To10, 1
instance = comp, \O[1]~I , O[1], Decode4To10, 1
instance = comp, \O[0]~I , O[0], Decode4To10, 1
