|LU
LU[0] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[0]
LU[1] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[1]
LU[2] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[2]
LU[3] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[3]
LU[4] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[4]
LU[5] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[5]
LU[6] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[6]
LU[7] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[7]
LU[8] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[8]
LU[9] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[9]
LU[10] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[10]
LU[11] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[11]
LU[12] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[12]
LU[13] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[13]
LU[14] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[14]
LU[15] <= Mux16Bit4To1:inst4Mux16BIT4to100.O[15]
A[0] => AND16BIT:inst.A[0]
A[0] => OR16BIT:inst1.A[0]
A[0] => NAND16BIT:inst2.A[0]
A[0] => XOR16BIT:inst3.A[0]
A[1] => AND16BIT:inst.A[1]
A[1] => OR16BIT:inst1.A[1]
A[1] => NAND16BIT:inst2.A[1]
A[1] => XOR16BIT:inst3.A[1]
A[2] => AND16BIT:inst.A[2]
A[2] => OR16BIT:inst1.A[2]
A[2] => NAND16BIT:inst2.A[2]
A[2] => XOR16BIT:inst3.A[2]
A[3] => AND16BIT:inst.A[3]
A[3] => OR16BIT:inst1.A[3]
A[3] => NAND16BIT:inst2.A[3]
A[3] => XOR16BIT:inst3.A[3]
A[4] => AND16BIT:inst.A[4]
A[4] => OR16BIT:inst1.A[4]
A[4] => NAND16BIT:inst2.A[4]
A[4] => XOR16BIT:inst3.A[4]
A[5] => AND16BIT:inst.A[5]
A[5] => OR16BIT:inst1.A[5]
A[5] => NAND16BIT:inst2.A[5]
A[5] => XOR16BIT:inst3.A[5]
A[6] => AND16BIT:inst.A[6]
A[6] => OR16BIT:inst1.A[6]
A[6] => NAND16BIT:inst2.A[6]
A[6] => XOR16BIT:inst3.A[6]
A[7] => AND16BIT:inst.A[7]
A[7] => OR16BIT:inst1.A[7]
A[7] => NAND16BIT:inst2.A[7]
A[7] => XOR16BIT:inst3.A[7]
A[8] => AND16BIT:inst.A[8]
A[8] => OR16BIT:inst1.A[8]
A[8] => NAND16BIT:inst2.A[8]
A[8] => XOR16BIT:inst3.A[8]
A[9] => AND16BIT:inst.A[9]
A[9] => OR16BIT:inst1.A[9]
A[9] => NAND16BIT:inst2.A[9]
A[9] => XOR16BIT:inst3.A[9]
A[10] => AND16BIT:inst.A[10]
A[10] => OR16BIT:inst1.A[10]
A[10] => NAND16BIT:inst2.A[10]
A[10] => XOR16BIT:inst3.A[10]
A[11] => AND16BIT:inst.A[11]
A[11] => OR16BIT:inst1.A[11]
A[11] => NAND16BIT:inst2.A[11]
A[11] => XOR16BIT:inst3.A[11]
A[12] => AND16BIT:inst.A[12]
A[12] => OR16BIT:inst1.A[12]
A[12] => NAND16BIT:inst2.A[12]
A[12] => XOR16BIT:inst3.A[12]
A[13] => AND16BIT:inst.A[13]
A[13] => OR16BIT:inst1.A[13]
A[13] => NAND16BIT:inst2.A[13]
A[13] => XOR16BIT:inst3.A[13]
A[14] => AND16BIT:inst.A[14]
A[14] => OR16BIT:inst1.A[14]
A[14] => NAND16BIT:inst2.A[14]
A[14] => XOR16BIT:inst3.A[14]
A[15] => AND16BIT:inst.A[15]
A[15] => OR16BIT:inst1.A[15]
A[15] => NAND16BIT:inst2.A[15]
A[15] => XOR16BIT:inst3.A[15]
B[0] => AND16BIT:inst.B[0]
B[0] => OR16BIT:inst1.B[0]
B[0] => NAND16BIT:inst2.B[0]
B[0] => XOR16BIT:inst3.B[0]
B[1] => AND16BIT:inst.B[1]
B[1] => OR16BIT:inst1.B[1]
B[1] => NAND16BIT:inst2.B[1]
B[1] => XOR16BIT:inst3.B[1]
B[2] => AND16BIT:inst.B[2]
B[2] => OR16BIT:inst1.B[2]
B[2] => NAND16BIT:inst2.B[2]
B[2] => XOR16BIT:inst3.B[2]
B[3] => AND16BIT:inst.B[3]
B[3] => OR16BIT:inst1.B[3]
B[3] => NAND16BIT:inst2.B[3]
B[3] => XOR16BIT:inst3.B[3]
B[4] => AND16BIT:inst.B[4]
B[4] => OR16BIT:inst1.B[4]
B[4] => NAND16BIT:inst2.B[4]
B[4] => XOR16BIT:inst3.B[4]
B[5] => AND16BIT:inst.B[5]
B[5] => OR16BIT:inst1.B[5]
B[5] => NAND16BIT:inst2.B[5]
B[5] => XOR16BIT:inst3.B[5]
B[6] => AND16BIT:inst.B[6]
B[6] => OR16BIT:inst1.B[6]
B[6] => NAND16BIT:inst2.B[6]
B[6] => XOR16BIT:inst3.B[6]
B[7] => AND16BIT:inst.B[7]
B[7] => OR16BIT:inst1.B[7]
B[7] => NAND16BIT:inst2.B[7]
B[7] => XOR16BIT:inst3.B[7]
B[8] => AND16BIT:inst.B[8]
B[8] => OR16BIT:inst1.B[8]
B[8] => NAND16BIT:inst2.B[8]
B[8] => XOR16BIT:inst3.B[8]
B[9] => AND16BIT:inst.B[9]
B[9] => OR16BIT:inst1.B[9]
B[9] => NAND16BIT:inst2.B[9]
B[9] => XOR16BIT:inst3.B[9]
B[10] => AND16BIT:inst.B[10]
B[10] => OR16BIT:inst1.B[10]
B[10] => NAND16BIT:inst2.B[10]
B[10] => XOR16BIT:inst3.B[10]
B[11] => AND16BIT:inst.B[11]
B[11] => OR16BIT:inst1.B[11]
B[11] => NAND16BIT:inst2.B[11]
B[11] => XOR16BIT:inst3.B[11]
B[12] => AND16BIT:inst.B[12]
B[12] => OR16BIT:inst1.B[12]
B[12] => NAND16BIT:inst2.B[12]
B[12] => XOR16BIT:inst3.B[12]
B[13] => AND16BIT:inst.B[13]
B[13] => OR16BIT:inst1.B[13]
B[13] => NAND16BIT:inst2.B[13]
B[13] => XOR16BIT:inst3.B[13]
B[14] => AND16BIT:inst.B[14]
B[14] => OR16BIT:inst1.B[14]
B[14] => NAND16BIT:inst2.B[14]
B[14] => XOR16BIT:inst3.B[14]
B[15] => AND16BIT:inst.B[15]
B[15] => OR16BIT:inst1.B[15]
B[15] => NAND16BIT:inst2.B[15]
B[15] => XOR16BIT:inst3.B[15]
S[0] => Mux16Bit4To1:inst4Mux16BIT4to100.S[0]
S[1] => Mux16Bit4To1:inst4Mux16BIT4to100.S[1]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100
O[0] <= Mux16Bit:instMux8Bit1.O[0]
O[1] <= Mux16Bit:instMux8Bit1.O[1]
O[2] <= Mux16Bit:instMux8Bit1.O[2]
O[3] <= Mux16Bit:instMux8Bit1.O[3]
O[4] <= Mux16Bit:instMux8Bit1.O[4]
O[5] <= Mux16Bit:instMux8Bit1.O[5]
O[6] <= Mux16Bit:instMux8Bit1.O[6]
O[7] <= Mux16Bit:instMux8Bit1.O[7]
O[8] <= Mux16Bit:instMux8Bit1.O[8]
O[9] <= Mux16Bit:instMux8Bit1.O[9]
O[10] <= Mux16Bit:instMux8Bit1.O[10]
O[11] <= Mux16Bit:instMux8Bit1.O[11]
O[12] <= Mux16Bit:instMux8Bit1.O[12]
O[13] <= Mux16Bit:instMux8Bit1.O[13]
O[14] <= Mux16Bit:instMux8Bit1.O[14]
O[15] <= Mux16Bit:instMux8Bit1.O[15]
S[0] => Mux16Bit:instMux8Bit00.S
S[0] => Mux16Bit:instMux8Bit0.S
S[1] => Mux16Bit:instMux8Bit1.S
I0[0] => Mux16Bit:instMux8Bit00.I0[0]
I0[1] => Mux16Bit:instMux8Bit00.I0[1]
I0[2] => Mux16Bit:instMux8Bit00.I0[2]
I0[3] => Mux16Bit:instMux8Bit00.I0[3]
I0[4] => Mux16Bit:instMux8Bit00.I0[4]
I0[5] => Mux16Bit:instMux8Bit00.I0[5]
I0[6] => Mux16Bit:instMux8Bit00.I0[6]
I0[7] => Mux16Bit:instMux8Bit00.I0[7]
I0[8] => Mux16Bit:instMux8Bit00.I0[8]
I0[9] => Mux16Bit:instMux8Bit00.I0[9]
I0[10] => Mux16Bit:instMux8Bit00.I0[10]
I0[11] => Mux16Bit:instMux8Bit00.I0[11]
I0[12] => Mux16Bit:instMux8Bit00.I0[12]
I0[13] => Mux16Bit:instMux8Bit00.I0[13]
I0[14] => Mux16Bit:instMux8Bit00.I0[14]
I0[15] => Mux16Bit:instMux8Bit00.I0[15]
I1[0] => Mux16Bit:instMux8Bit00.I1[0]
I1[1] => Mux16Bit:instMux8Bit00.I1[1]
I1[2] => Mux16Bit:instMux8Bit00.I1[2]
I1[3] => Mux16Bit:instMux8Bit00.I1[3]
I1[4] => Mux16Bit:instMux8Bit00.I1[4]
I1[5] => Mux16Bit:instMux8Bit00.I1[5]
I1[6] => Mux16Bit:instMux8Bit00.I1[6]
I1[7] => Mux16Bit:instMux8Bit00.I1[7]
I1[8] => Mux16Bit:instMux8Bit00.I1[8]
I1[9] => Mux16Bit:instMux8Bit00.I1[9]
I1[10] => Mux16Bit:instMux8Bit00.I1[10]
I1[11] => Mux16Bit:instMux8Bit00.I1[11]
I1[12] => Mux16Bit:instMux8Bit00.I1[12]
I1[13] => Mux16Bit:instMux8Bit00.I1[13]
I1[14] => Mux16Bit:instMux8Bit00.I1[14]
I1[15] => Mux16Bit:instMux8Bit00.I1[15]
I2[0] => Mux16Bit:instMux8Bit0.I0[0]
I2[1] => Mux16Bit:instMux8Bit0.I0[1]
I2[2] => Mux16Bit:instMux8Bit0.I0[2]
I2[3] => Mux16Bit:instMux8Bit0.I0[3]
I2[4] => Mux16Bit:instMux8Bit0.I0[4]
I2[5] => Mux16Bit:instMux8Bit0.I0[5]
I2[6] => Mux16Bit:instMux8Bit0.I0[6]
I2[7] => Mux16Bit:instMux8Bit0.I0[7]
I2[8] => Mux16Bit:instMux8Bit0.I0[8]
I2[9] => Mux16Bit:instMux8Bit0.I0[9]
I2[10] => Mux16Bit:instMux8Bit0.I0[10]
I2[11] => Mux16Bit:instMux8Bit0.I0[11]
I2[12] => Mux16Bit:instMux8Bit0.I0[12]
I2[13] => Mux16Bit:instMux8Bit0.I0[13]
I2[14] => Mux16Bit:instMux8Bit0.I0[14]
I2[15] => Mux16Bit:instMux8Bit0.I0[15]
I3[0] => Mux16Bit:instMux8Bit0.I1[0]
I3[1] => Mux16Bit:instMux8Bit0.I1[1]
I3[2] => Mux16Bit:instMux8Bit0.I1[2]
I3[3] => Mux16Bit:instMux8Bit0.I1[3]
I3[4] => Mux16Bit:instMux8Bit0.I1[4]
I3[5] => Mux16Bit:instMux8Bit0.I1[5]
I3[6] => Mux16Bit:instMux8Bit0.I1[6]
I3[7] => Mux16Bit:instMux8Bit0.I1[7]
I3[8] => Mux16Bit:instMux8Bit0.I1[8]
I3[9] => Mux16Bit:instMux8Bit0.I1[9]
I3[10] => Mux16Bit:instMux8Bit0.I1[10]
I3[11] => Mux16Bit:instMux8Bit0.I1[11]
I3[12] => Mux16Bit:instMux8Bit0.I1[12]
I3[13] => Mux16Bit:instMux8Bit0.I1[13]
I3[14] => Mux16Bit:instMux8Bit0.I1[14]
I3[15] => Mux16Bit:instMux8Bit0.I1[15]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit1
O[0] <= Mux8Bit:instMux8Bit0.O[0]
O[1] <= Mux8Bit:instMux8Bit0.O[1]
O[2] <= Mux8Bit:instMux8Bit0.O[2]
O[3] <= Mux8Bit:instMux8Bit0.O[3]
O[4] <= Mux8Bit:instMux8Bit0.O[4]
O[5] <= Mux8Bit:instMux8Bit0.O[5]
O[6] <= Mux8Bit:instMux8Bit0.O[6]
O[7] <= Mux8Bit:instMux8Bit0.O[7]
O[8] <= Mux8Bit:instMux8Bit00.O[0]
O[9] <= Mux8Bit:instMux8Bit00.O[1]
O[10] <= Mux8Bit:instMux8Bit00.O[2]
O[11] <= Mux8Bit:instMux8Bit00.O[3]
O[12] <= Mux8Bit:instMux8Bit00.O[4]
O[13] <= Mux8Bit:instMux8Bit00.O[5]
O[14] <= Mux8Bit:instMux8Bit00.O[6]
O[15] <= Mux8Bit:instMux8Bit00.O[7]
S => Mux8Bit:instMux8Bit0.S
S => Mux8Bit:instMux8Bit00.S
I0[0] => Mux8Bit:instMux8Bit0.I0[0]
I0[1] => Mux8Bit:instMux8Bit0.I0[1]
I0[2] => Mux8Bit:instMux8Bit0.I0[2]
I0[3] => Mux8Bit:instMux8Bit0.I0[3]
I0[4] => Mux8Bit:instMux8Bit0.I0[4]
I0[5] => Mux8Bit:instMux8Bit0.I0[5]
I0[6] => Mux8Bit:instMux8Bit0.I0[6]
I0[7] => Mux8Bit:instMux8Bit0.I0[7]
I0[8] => Mux8Bit:instMux8Bit00.I0[0]
I0[9] => Mux8Bit:instMux8Bit00.I0[1]
I0[10] => Mux8Bit:instMux8Bit00.I0[2]
I0[11] => Mux8Bit:instMux8Bit00.I0[3]
I0[12] => Mux8Bit:instMux8Bit00.I0[4]
I0[13] => Mux8Bit:instMux8Bit00.I0[5]
I0[14] => Mux8Bit:instMux8Bit00.I0[6]
I0[15] => Mux8Bit:instMux8Bit00.I0[7]
I1[0] => Mux8Bit:instMux8Bit0.I1[0]
I1[1] => Mux8Bit:instMux8Bit0.I1[1]
I1[2] => Mux8Bit:instMux8Bit0.I1[2]
I1[3] => Mux8Bit:instMux8Bit0.I1[3]
I1[4] => Mux8Bit:instMux8Bit0.I1[4]
I1[5] => Mux8Bit:instMux8Bit0.I1[5]
I1[6] => Mux8Bit:instMux8Bit0.I1[6]
I1[7] => Mux8Bit:instMux8Bit0.I1[7]
I1[8] => Mux8Bit:instMux8Bit00.I1[0]
I1[9] => Mux8Bit:instMux8Bit00.I1[1]
I1[10] => Mux8Bit:instMux8Bit00.I1[2]
I1[11] => Mux8Bit:instMux8Bit00.I1[3]
I1[12] => Mux8Bit:instMux8Bit00.I1[4]
I1[13] => Mux8Bit:instMux8Bit00.I1[5]
I1[14] => Mux8Bit:instMux8Bit00.I1[6]
I1[15] => Mux8Bit:instMux8Bit00.I1[7]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit1|Mux8Bit:instMux8Bit0
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit1|Mux8Bit:instMux8Bit0|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit1|Mux8Bit:instMux8Bit0|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit1|Mux8Bit:instMux8Bit00
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit1|Mux8Bit:instMux8Bit00|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit1|Mux8Bit:instMux8Bit00|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit00
O[0] <= Mux8Bit:instMux8Bit0.O[0]
O[1] <= Mux8Bit:instMux8Bit0.O[1]
O[2] <= Mux8Bit:instMux8Bit0.O[2]
O[3] <= Mux8Bit:instMux8Bit0.O[3]
O[4] <= Mux8Bit:instMux8Bit0.O[4]
O[5] <= Mux8Bit:instMux8Bit0.O[5]
O[6] <= Mux8Bit:instMux8Bit0.O[6]
O[7] <= Mux8Bit:instMux8Bit0.O[7]
O[8] <= Mux8Bit:instMux8Bit00.O[0]
O[9] <= Mux8Bit:instMux8Bit00.O[1]
O[10] <= Mux8Bit:instMux8Bit00.O[2]
O[11] <= Mux8Bit:instMux8Bit00.O[3]
O[12] <= Mux8Bit:instMux8Bit00.O[4]
O[13] <= Mux8Bit:instMux8Bit00.O[5]
O[14] <= Mux8Bit:instMux8Bit00.O[6]
O[15] <= Mux8Bit:instMux8Bit00.O[7]
S => Mux8Bit:instMux8Bit0.S
S => Mux8Bit:instMux8Bit00.S
I0[0] => Mux8Bit:instMux8Bit0.I0[0]
I0[1] => Mux8Bit:instMux8Bit0.I0[1]
I0[2] => Mux8Bit:instMux8Bit0.I0[2]
I0[3] => Mux8Bit:instMux8Bit0.I0[3]
I0[4] => Mux8Bit:instMux8Bit0.I0[4]
I0[5] => Mux8Bit:instMux8Bit0.I0[5]
I0[6] => Mux8Bit:instMux8Bit0.I0[6]
I0[7] => Mux8Bit:instMux8Bit0.I0[7]
I0[8] => Mux8Bit:instMux8Bit00.I0[0]
I0[9] => Mux8Bit:instMux8Bit00.I0[1]
I0[10] => Mux8Bit:instMux8Bit00.I0[2]
I0[11] => Mux8Bit:instMux8Bit00.I0[3]
I0[12] => Mux8Bit:instMux8Bit00.I0[4]
I0[13] => Mux8Bit:instMux8Bit00.I0[5]
I0[14] => Mux8Bit:instMux8Bit00.I0[6]
I0[15] => Mux8Bit:instMux8Bit00.I0[7]
I1[0] => Mux8Bit:instMux8Bit0.I1[0]
I1[1] => Mux8Bit:instMux8Bit0.I1[1]
I1[2] => Mux8Bit:instMux8Bit0.I1[2]
I1[3] => Mux8Bit:instMux8Bit0.I1[3]
I1[4] => Mux8Bit:instMux8Bit0.I1[4]
I1[5] => Mux8Bit:instMux8Bit0.I1[5]
I1[6] => Mux8Bit:instMux8Bit0.I1[6]
I1[7] => Mux8Bit:instMux8Bit0.I1[7]
I1[8] => Mux8Bit:instMux8Bit00.I1[0]
I1[9] => Mux8Bit:instMux8Bit00.I1[1]
I1[10] => Mux8Bit:instMux8Bit00.I1[2]
I1[11] => Mux8Bit:instMux8Bit00.I1[3]
I1[12] => Mux8Bit:instMux8Bit00.I1[4]
I1[13] => Mux8Bit:instMux8Bit00.I1[5]
I1[14] => Mux8Bit:instMux8Bit00.I1[6]
I1[15] => Mux8Bit:instMux8Bit00.I1[7]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit00|Mux8Bit:instMux8Bit0
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit00|Mux8Bit:instMux8Bit0|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit00|Mux8Bit:instMux8Bit0|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit00|Mux8Bit:instMux8Bit00
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit00|Mux8Bit:instMux8Bit00|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit00|Mux8Bit:instMux8Bit00|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit0
O[0] <= Mux8Bit:instMux8Bit0.O[0]
O[1] <= Mux8Bit:instMux8Bit0.O[1]
O[2] <= Mux8Bit:instMux8Bit0.O[2]
O[3] <= Mux8Bit:instMux8Bit0.O[3]
O[4] <= Mux8Bit:instMux8Bit0.O[4]
O[5] <= Mux8Bit:instMux8Bit0.O[5]
O[6] <= Mux8Bit:instMux8Bit0.O[6]
O[7] <= Mux8Bit:instMux8Bit0.O[7]
O[8] <= Mux8Bit:instMux8Bit00.O[0]
O[9] <= Mux8Bit:instMux8Bit00.O[1]
O[10] <= Mux8Bit:instMux8Bit00.O[2]
O[11] <= Mux8Bit:instMux8Bit00.O[3]
O[12] <= Mux8Bit:instMux8Bit00.O[4]
O[13] <= Mux8Bit:instMux8Bit00.O[5]
O[14] <= Mux8Bit:instMux8Bit00.O[6]
O[15] <= Mux8Bit:instMux8Bit00.O[7]
S => Mux8Bit:instMux8Bit0.S
S => Mux8Bit:instMux8Bit00.S
I0[0] => Mux8Bit:instMux8Bit0.I0[0]
I0[1] => Mux8Bit:instMux8Bit0.I0[1]
I0[2] => Mux8Bit:instMux8Bit0.I0[2]
I0[3] => Mux8Bit:instMux8Bit0.I0[3]
I0[4] => Mux8Bit:instMux8Bit0.I0[4]
I0[5] => Mux8Bit:instMux8Bit0.I0[5]
I0[6] => Mux8Bit:instMux8Bit0.I0[6]
I0[7] => Mux8Bit:instMux8Bit0.I0[7]
I0[8] => Mux8Bit:instMux8Bit00.I0[0]
I0[9] => Mux8Bit:instMux8Bit00.I0[1]
I0[10] => Mux8Bit:instMux8Bit00.I0[2]
I0[11] => Mux8Bit:instMux8Bit00.I0[3]
I0[12] => Mux8Bit:instMux8Bit00.I0[4]
I0[13] => Mux8Bit:instMux8Bit00.I0[5]
I0[14] => Mux8Bit:instMux8Bit00.I0[6]
I0[15] => Mux8Bit:instMux8Bit00.I0[7]
I1[0] => Mux8Bit:instMux8Bit0.I1[0]
I1[1] => Mux8Bit:instMux8Bit0.I1[1]
I1[2] => Mux8Bit:instMux8Bit0.I1[2]
I1[3] => Mux8Bit:instMux8Bit0.I1[3]
I1[4] => Mux8Bit:instMux8Bit0.I1[4]
I1[5] => Mux8Bit:instMux8Bit0.I1[5]
I1[6] => Mux8Bit:instMux8Bit0.I1[6]
I1[7] => Mux8Bit:instMux8Bit0.I1[7]
I1[8] => Mux8Bit:instMux8Bit00.I1[0]
I1[9] => Mux8Bit:instMux8Bit00.I1[1]
I1[10] => Mux8Bit:instMux8Bit00.I1[2]
I1[11] => Mux8Bit:instMux8Bit00.I1[3]
I1[12] => Mux8Bit:instMux8Bit00.I1[4]
I1[13] => Mux8Bit:instMux8Bit00.I1[5]
I1[14] => Mux8Bit:instMux8Bit00.I1[6]
I1[15] => Mux8Bit:instMux8Bit00.I1[7]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit0|Mux8Bit:instMux8Bit0
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit0|Mux8Bit:instMux8Bit0|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit0|Mux8Bit:instMux8Bit0|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit0|Mux8Bit:instMux8Bit00
O[0] <= Mux_4:instMux401.O[0]
O[1] <= Mux_4:instMux401.O[1]
O[2] <= Mux_4:instMux401.O[2]
O[3] <= Mux_4:instMux401.O[3]
O[4] <= Mux_4:instMux400.O[0]
O[5] <= Mux_4:instMux400.O[1]
O[6] <= Mux_4:instMux400.O[2]
O[7] <= Mux_4:instMux400.O[3]
S => Mux_4:instMux401.S
S => Mux_4:instMux400.S
I0[0] => Mux_4:instMux401.I0[0]
I0[1] => Mux_4:instMux401.I0[1]
I0[2] => Mux_4:instMux401.I0[2]
I0[3] => Mux_4:instMux401.I0[3]
I0[4] => Mux_4:instMux400.I0[0]
I0[5] => Mux_4:instMux400.I0[1]
I0[6] => Mux_4:instMux400.I0[2]
I0[7] => Mux_4:instMux400.I0[3]
I1[0] => Mux_4:instMux401.I1[0]
I1[1] => Mux_4:instMux401.I1[1]
I1[2] => Mux_4:instMux401.I1[2]
I1[3] => Mux_4:instMux401.I1[3]
I1[4] => Mux_4:instMux400.I1[0]
I1[5] => Mux_4:instMux400.I1[1]
I1[6] => Mux_4:instMux400.I1[2]
I1[7] => Mux_4:instMux400.I1[3]


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit0|Mux8Bit:instMux8Bit00|Mux_4:instMux401
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|Mux16Bit4To1:inst4Mux16BIT4to100|Mux16Bit:instMux8Bit0|Mux8Bit:instMux8Bit00|Mux_4:instMux400
O[0] <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= instOR1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= instOR0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= instOR00.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
S => inst.IN0
S => inst5.IN0
S => inst6.IN0
S => inst7.IN0
I1[0] => inst7.IN1
I1[1] => inst6.IN1
I1[2] => inst5.IN1
I1[3] => inst4.IN1
I0[0] => inst3.IN1
I0[1] => inst2.IN1
I0[2] => inst1.IN1
I0[3] => instand00.IN1


|LU|AND16BIT:inst
R[0] <= 0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= 1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= 3.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= 4.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= 5.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= 6.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= 7.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= 8.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= 9.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= 10.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= 11.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= 12.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= 13.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= 14.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= 15.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 0.IN0
A[1] => 1.IN0
A[2] => 2.IN0
A[3] => 3.IN0
A[4] => 4.IN0
A[5] => 5.IN0
A[6] => 6.IN0
A[7] => 7.IN0
A[8] => 8.IN0
A[9] => 9.IN0
A[10] => 10.IN0
A[11] => 11.IN0
A[12] => 12.IN0
A[13] => 13.IN0
A[14] => 14.IN0
A[15] => 15.IN0
B[0] => 0.IN1
B[1] => 1.IN1
B[2] => 2.IN1
B[3] => 3.IN1
B[4] => 4.IN1
B[5] => 5.IN1
B[6] => 6.IN1
B[7] => 7.IN1
B[8] => 8.IN1
B[9] => 9.IN1
B[10] => 10.IN1
B[11] => 11.IN1
B[12] => 12.IN1
B[13] => 13.IN1
B[14] => 14.IN1
B[15] => 15.IN1


|LU|OR16BIT:inst1
R[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
B[4] => inst7.IN0
B[5] => inst8.IN0
B[6] => inst9.IN0
B[7] => inst10.IN0
B[8] => inst11.IN0
B[9] => inst12.IN0
B[10] => inst13.IN0
B[11] => inst14.IN0
B[12] => inst15.IN0
B[13] => inst16.IN0
B[14] => inst17.IN0
B[15] => inst18.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1
A[4] => inst7.IN1
A[5] => inst8.IN1
A[6] => inst9.IN1
A[7] => inst10.IN1
A[8] => inst11.IN1
A[9] => inst12.IN1
A[10] => inst13.IN1
A[11] => inst14.IN1
A[12] => inst15.IN1
A[13] => inst16.IN1
A[14] => inst17.IN1
A[15] => inst18.IN1


|LU|NAND16BIT:inst2
R[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
B[4] => inst5.IN0
B[5] => inst6.IN0
B[6] => inst7.IN0
B[7] => inst15.IN0
B[8] => inst14.IN0
B[9] => inst13.IN0
B[10] => inst12.IN0
B[11] => inst11.IN0
B[12] => inst10.IN0
B[13] => inst9.IN0
B[14] => inst8.IN0
B[15] => inst16.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1
A[4] => inst5.IN1
A[5] => inst6.IN1
A[6] => inst7.IN1
A[7] => inst15.IN1
A[8] => inst14.IN1
A[9] => inst13.IN1
A[10] => inst12.IN1
A[11] => inst11.IN1
A[12] => inst10.IN1
A[13] => inst9.IN1
A[14] => inst8.IN1
A[15] => inst16.IN1


|LU|XOR16BIT:inst3
R[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst2.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0
A[4] => inst9.IN0
A[5] => inst10.IN0
A[6] => inst11.IN0
A[7] => inst12.IN0
A[8] => inst21.IN0
A[9] => inst20.IN0
A[10] => inst19.IN0
A[11] => inst18.IN0
A[12] => inst16.IN0
A[13] => inst15.IN0
A[14] => inst14.IN0
A[15] => inst13.IN0
B[0] => inst.IN1
B[1] => inst2.IN1
B[2] => inst3.IN1
B[3] => inst4.IN1
B[4] => inst9.IN1
B[5] => inst10.IN1
B[6] => inst11.IN1
B[7] => inst12.IN1
B[8] => inst21.IN1
B[9] => inst20.IN1
B[10] => inst19.IN1
B[11] => inst18.IN1
B[12] => inst16.IN1
B[13] => inst15.IN1
B[14] => inst14.IN1
B[15] => inst13.IN1


