vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/FAdder1Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Adder4Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Adder8Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Adder8Bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Adder16Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/INC16Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Sub1BIT.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Sub4BIT.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Sub8BIT.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Sub16BIT.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/DEC16BIT.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/AU.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/AddSub16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/AddSub16bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/AddSubUpdate.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/AddSubUpdate.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Add16bitCaryin.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Max.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Max.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Sub16bitBrow.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Min.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Abs.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Abs.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/AbsMax.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/AbsMax.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/MinAbsAddSub.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/Sub16BIT.bsf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/MinAbsAddSub.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/AU/db/ALU.cbx.xml
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux8bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux_4.bdf
design_name = MinAbsAddSub
instance = comp, \inst18[14] , inst18[14], MinAbsAddSub, 1
instance = comp, \inst18[13] , inst18[13], MinAbsAddSub, 1
instance = comp, \inst18[11] , inst18[11], MinAbsAddSub, 1
instance = comp, \inst18[10] , inst18[10], MinAbsAddSub, 1
instance = comp, \inst18[9] , inst18[9], MinAbsAddSub, 1
instance = comp, \inst18[7] , inst18[7], MinAbsAddSub, 1
instance = comp, \inst18[3] , inst18[3], MinAbsAddSub, 1
instance = comp, \R1[15]~I , R1[15], MinAbsAddSub, 1
instance = comp, \C[0]~I , C[0], MinAbsAddSub, 1
instance = comp, \C[1]~I , C[1], MinAbsAddSub, 1
instance = comp, \inst15[15] , inst15[15], MinAbsAddSub, 1
instance = comp, \R1[14]~I , R1[14], MinAbsAddSub, 1
instance = comp, \inst15[14] , inst15[14], MinAbsAddSub, 1
instance = comp, \R1[13]~I , R1[13], MinAbsAddSub, 1
instance = comp, \inst15[13] , inst15[13], MinAbsAddSub, 1
instance = comp, \R1[12]~I , R1[12], MinAbsAddSub, 1
instance = comp, \inst15[12] , inst15[12], MinAbsAddSub, 1
instance = comp, \R1[11]~I , R1[11], MinAbsAddSub, 1
instance = comp, \inst15[11] , inst15[11], MinAbsAddSub, 1
instance = comp, \R1[10]~I , R1[10], MinAbsAddSub, 1
instance = comp, \inst15[10] , inst15[10], MinAbsAddSub, 1
instance = comp, \R1[9]~I , R1[9], MinAbsAddSub, 1
instance = comp, \inst15[9] , inst15[9], MinAbsAddSub, 1
instance = comp, \R1[8]~I , R1[8], MinAbsAddSub, 1
instance = comp, \inst15[8] , inst15[8], MinAbsAddSub, 1
instance = comp, \R1[7]~I , R1[7], MinAbsAddSub, 1
instance = comp, \inst15[7] , inst15[7], MinAbsAddSub, 1
instance = comp, \R1[6]~I , R1[6], MinAbsAddSub, 1
instance = comp, \inst15[6] , inst15[6], MinAbsAddSub, 1
instance = comp, \R1[5]~I , R1[5], MinAbsAddSub, 1
instance = comp, \inst15[5] , inst15[5], MinAbsAddSub, 1
instance = comp, \R1[4]~I , R1[4], MinAbsAddSub, 1
instance = comp, \inst15[4] , inst15[4], MinAbsAddSub, 1
instance = comp, \R1[3]~I , R1[3], MinAbsAddSub, 1
instance = comp, \inst15[3] , inst15[3], MinAbsAddSub, 1
instance = comp, \R1[2]~I , R1[2], MinAbsAddSub, 1
instance = comp, \inst15[2] , inst15[2], MinAbsAddSub, 1
instance = comp, \R1[1]~I , R1[1], MinAbsAddSub, 1
instance = comp, \inst15[1] , inst15[1], MinAbsAddSub, 1
instance = comp, \R1[0]~I , R1[0], MinAbsAddSub, 1
instance = comp, \inst15[0] , inst15[0], MinAbsAddSub, 1
instance = comp, \R3[15]~I , R3[15], MinAbsAddSub, 1
instance = comp, \R2[15]~I , R2[15], MinAbsAddSub, 1
instance = comp, \inst14[15] , inst14[15], MinAbsAddSub, 1
instance = comp, \R3[14]~I , R3[14], MinAbsAddSub, 1
instance = comp, \R2[14]~I , R2[14], MinAbsAddSub, 1
instance = comp, \inst14[14] , inst14[14], MinAbsAddSub, 1
instance = comp, \R3[13]~I , R3[13], MinAbsAddSub, 1
instance = comp, \R2[13]~I , R2[13], MinAbsAddSub, 1
instance = comp, \inst14[13] , inst14[13], MinAbsAddSub, 1
instance = comp, \R3[12]~I , R3[12], MinAbsAddSub, 1
instance = comp, \R2[12]~I , R2[12], MinAbsAddSub, 1
instance = comp, \inst14[12] , inst14[12], MinAbsAddSub, 1
instance = comp, \R3[11]~I , R3[11], MinAbsAddSub, 1
instance = comp, \R2[11]~I , R2[11], MinAbsAddSub, 1
instance = comp, \inst14[11] , inst14[11], MinAbsAddSub, 1
instance = comp, \R3[10]~I , R3[10], MinAbsAddSub, 1
instance = comp, \R2[10]~I , R2[10], MinAbsAddSub, 1
instance = comp, \inst14[10] , inst14[10], MinAbsAddSub, 1
instance = comp, \R3[9]~I , R3[9], MinAbsAddSub, 1
instance = comp, \R2[9]~I , R2[9], MinAbsAddSub, 1
instance = comp, \inst14[9] , inst14[9], MinAbsAddSub, 1
instance = comp, \R3[8]~I , R3[8], MinAbsAddSub, 1
instance = comp, \R2[8]~I , R2[8], MinAbsAddSub, 1
instance = comp, \inst14[8] , inst14[8], MinAbsAddSub, 1
instance = comp, \R3[7]~I , R3[7], MinAbsAddSub, 1
instance = comp, \R2[7]~I , R2[7], MinAbsAddSub, 1
instance = comp, \inst14[7] , inst14[7], MinAbsAddSub, 1
instance = comp, \R3[6]~I , R3[6], MinAbsAddSub, 1
instance = comp, \R2[6]~I , R2[6], MinAbsAddSub, 1
instance = comp, \inst14[6] , inst14[6], MinAbsAddSub, 1
instance = comp, \R3[5]~I , R3[5], MinAbsAddSub, 1
instance = comp, \R2[5]~I , R2[5], MinAbsAddSub, 1
instance = comp, \inst14[5] , inst14[5], MinAbsAddSub, 1
instance = comp, \R3[4]~I , R3[4], MinAbsAddSub, 1
instance = comp, \R2[4]~I , R2[4], MinAbsAddSub, 1
instance = comp, \inst14[4] , inst14[4], MinAbsAddSub, 1
instance = comp, \R3[3]~I , R3[3], MinAbsAddSub, 1
instance = comp, \R2[3]~I , R2[3], MinAbsAddSub, 1
instance = comp, \inst14[3] , inst14[3], MinAbsAddSub, 1
instance = comp, \R3[2]~I , R3[2], MinAbsAddSub, 1
instance = comp, \R2[2]~I , R2[2], MinAbsAddSub, 1
instance = comp, \inst14[2] , inst14[2], MinAbsAddSub, 1
instance = comp, \R3[1]~I , R3[1], MinAbsAddSub, 1
instance = comp, \R2[1]~I , R2[1], MinAbsAddSub, 1
instance = comp, \inst14[1] , inst14[1], MinAbsAddSub, 1
instance = comp, \R3[0]~I , R3[0], MinAbsAddSub, 1
instance = comp, \R2[0]~I , R2[0], MinAbsAddSub, 1
instance = comp, \inst14[0] , inst14[0], MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0 , inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0, MinAbsAddSub, 1
instance = comp, \inst23~0 , inst23~0, MinAbsAddSub, 1
instance = comp, \inst18[4] , inst18[4], MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst3 , inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst3, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst4~0 , inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux401|instOR0~0 , inst4|instMux8Bit0|instMux401|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst4~0 , inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux401|instOR00~0 , inst4|instMux8Bit0|instMux401|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0 , inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~1 , inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~1, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~2 , inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~2, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux400|instOR0~0 , inst4|instMux8Bit0|instMux400|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0 , inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux400|instOR00~0 , inst4|instMux8Bit0|instMux400|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0 , inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux401|instOR2~0 , inst4|instMux8Bit00|instMux401|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0 , inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux401|instOR1~0 , inst4|instMux8Bit00|instMux401|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0 , inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux401|instOR0~0 , inst4|instMux8Bit00|instMux401|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0 , inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux401|instOR00~0 , inst4|instMux8Bit00|instMux401|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0 , inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux400|instOR2~0 , inst4|instMux8Bit00|instMux400|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0 , inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux400|instOR1~0 , inst4|instMux8Bit00|instMux400|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0 , inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux400|instOR0~0 , inst4|instMux8Bit00|instMux400|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0 , inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0, MinAbsAddSub, 1
instance = comp, \inst23~1 , inst23~1, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux400|instOR00~3 , inst2|instMux8Bit00|instMux400|instOR00~3, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux400|instOR00~4 , inst2|instMux8Bit00|instMux400|instOR00~4, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst1~8 , inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst1~8, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux400|instOR0~0 , inst2|instMux8Bit00|instMux400|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst1~0 , inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst1~0, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux400|instOR1~0 , inst2|instMux8Bit00|instMux400|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst18[12] , inst18[12], MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst1 , inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst1, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux400|instOR2~2 , inst2|instMux8Bit00|instMux400|instOR2~2, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst1~2 , inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst1~2, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux401|instOR00~0 , inst2|instMux8Bit00|instMux401|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst1~0 , inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst1~0, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux401|instOR0~0 , inst2|instMux8Bit00|instMux401|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst1~8 , inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst1~8, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux401|instOR1~0 , inst2|instMux8Bit00|instMux401|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst18[8] , inst18[8], MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst1 , inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst1, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux401|instOR2~2 , inst2|instMux8Bit00|instMux401|instOR2~2, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst1~0 , inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst1~0, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux400|instOR00~0 , inst2|instMux8Bit0|instMux400|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst18[6] , inst18[6], MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst1 , inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst1, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux400|instOR0~2 , inst2|instMux8Bit0|instMux400|instOR0~2, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux400|instOR2~0 , inst4|instMux8Bit0|instMux400|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst4~0 , inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst4~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst1~0 , inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst1~0, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux400|instOR1~0 , inst2|instMux8Bit0|instMux400|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst1 , inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst1, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux400|instOR2~2 , inst2|instMux8Bit0|instMux400|instOR2~2, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~2 , inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~2, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux401|instOR00~0 , inst2|instMux8Bit0|instMux401|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst18[2] , inst18[2], MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst1 , inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst1, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux401|instOR0~2 , inst2|instMux8Bit0|instMux401|instOR0~2, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst2 , inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst2, MinAbsAddSub, 1
instance = comp, \inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst1 , inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst1, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux401|instOR1~2 , inst2|instMux8Bit0|instMux401|instOR1~2, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit0|instMux401|instOR2~0 , inst2|instMux8Bit0|instMux401|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit00|instMux400|instOR00~0 , inst4|instMux8Bit00|instMux400|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux400|instOR1~0 , inst4|instMux8Bit0|instMux400|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux401|instOR1~0 , inst4|instMux8Bit0|instMux401|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst4|instMux8Bit0|instMux401|instOR2~0 , inst4|instMux8Bit0|instMux401|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst2|instMux8Bit00|instMux400|instOR00~2 , inst2|instMux8Bit00|instMux400|instOR00~2, MinAbsAddSub, 1
instance = comp, \inst31~0 , inst31~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux400|instOR00~0 , inst3|instMux8Bit00|instMux400|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux400|instOR0~0 , inst3|instMux8Bit00|instMux400|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux400|instOR1~0 , inst3|instMux8Bit00|instMux400|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux400|instOR2~0 , inst3|instMux8Bit00|instMux400|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux401|instOR00~0 , inst3|instMux8Bit00|instMux401|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux401|instOR0~0 , inst3|instMux8Bit00|instMux401|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux401|instOR1~0 , inst3|instMux8Bit00|instMux401|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit00|instMux401|instOR2~0 , inst3|instMux8Bit00|instMux401|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux400|instOR00~0 , inst3|instMux8Bit0|instMux400|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux400|instOR0~0 , inst3|instMux8Bit0|instMux400|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux400|instOR1~0 , inst3|instMux8Bit0|instMux400|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux400|instOR2~0 , inst3|instMux8Bit0|instMux400|instOR2~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux401|instOR00~0 , inst3|instMux8Bit0|instMux401|instOR00~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux401|instOR0~0 , inst3|instMux8Bit0|instMux401|instOR0~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux401|instOR1~0 , inst3|instMux8Bit0|instMux401|instOR1~0, MinAbsAddSub, 1
instance = comp, \inst3|instMux8Bit0|instMux401|instOR2~0 , inst3|instMux8Bit0|instMux401|instOR2~0, MinAbsAddSub, 1
instance = comp, \InA[15]~I , InA[15], MinAbsAddSub, 1
instance = comp, \InA[14]~I , InA[14], MinAbsAddSub, 1
instance = comp, \InA[13]~I , InA[13], MinAbsAddSub, 1
instance = comp, \InA[12]~I , InA[12], MinAbsAddSub, 1
instance = comp, \InA[11]~I , InA[11], MinAbsAddSub, 1
instance = comp, \InA[10]~I , InA[10], MinAbsAddSub, 1
instance = comp, \InA[9]~I , InA[9], MinAbsAddSub, 1
instance = comp, \InA[8]~I , InA[8], MinAbsAddSub, 1
instance = comp, \InA[7]~I , InA[7], MinAbsAddSub, 1
instance = comp, \InA[6]~I , InA[6], MinAbsAddSub, 1
instance = comp, \InA[5]~I , InA[5], MinAbsAddSub, 1
instance = comp, \InA[4]~I , InA[4], MinAbsAddSub, 1
instance = comp, \InA[3]~I , InA[3], MinAbsAddSub, 1
instance = comp, \InA[2]~I , InA[2], MinAbsAddSub, 1
instance = comp, \InA[1]~I , InA[1], MinAbsAddSub, 1
instance = comp, \InA[0]~I , InA[0], MinAbsAddSub, 1
instance = comp, \InB[15]~I , InB[15], MinAbsAddSub, 1
instance = comp, \InB[14]~I , InB[14], MinAbsAddSub, 1
instance = comp, \InB[13]~I , InB[13], MinAbsAddSub, 1
instance = comp, \InB[12]~I , InB[12], MinAbsAddSub, 1
instance = comp, \InB[11]~I , InB[11], MinAbsAddSub, 1
instance = comp, \InB[10]~I , InB[10], MinAbsAddSub, 1
instance = comp, \InB[9]~I , InB[9], MinAbsAddSub, 1
instance = comp, \InB[8]~I , InB[8], MinAbsAddSub, 1
instance = comp, \InB[7]~I , InB[7], MinAbsAddSub, 1
instance = comp, \InB[6]~I , InB[6], MinAbsAddSub, 1
instance = comp, \InB[5]~I , InB[5], MinAbsAddSub, 1
instance = comp, \InB[4]~I , InB[4], MinAbsAddSub, 1
instance = comp, \InB[3]~I , InB[3], MinAbsAddSub, 1
instance = comp, \InB[2]~I , InB[2], MinAbsAddSub, 1
instance = comp, \InB[1]~I , InB[1], MinAbsAddSub, 1
instance = comp, \InB[0]~I , InB[0], MinAbsAddSub, 1
instance = comp, \InI0[15]~I , InI0[15], MinAbsAddSub, 1
instance = comp, \InI0[14]~I , InI0[14], MinAbsAddSub, 1
instance = comp, \InI0[13]~I , InI0[13], MinAbsAddSub, 1
instance = comp, \InI0[12]~I , InI0[12], MinAbsAddSub, 1
instance = comp, \InI0[11]~I , InI0[11], MinAbsAddSub, 1
instance = comp, \InI0[10]~I , InI0[10], MinAbsAddSub, 1
instance = comp, \InI0[9]~I , InI0[9], MinAbsAddSub, 1
instance = comp, \InI0[8]~I , InI0[8], MinAbsAddSub, 1
instance = comp, \InI0[7]~I , InI0[7], MinAbsAddSub, 1
instance = comp, \InI0[6]~I , InI0[6], MinAbsAddSub, 1
instance = comp, \InI0[5]~I , InI0[5], MinAbsAddSub, 1
instance = comp, \InI0[4]~I , InI0[4], MinAbsAddSub, 1
instance = comp, \InI0[3]~I , InI0[3], MinAbsAddSub, 1
instance = comp, \InI0[2]~I , InI0[2], MinAbsAddSub, 1
instance = comp, \InI0[1]~I , InI0[1], MinAbsAddSub, 1
instance = comp, \InI0[0]~I , InI0[0], MinAbsAddSub, 1
instance = comp, \InI1[15]~I , InI1[15], MinAbsAddSub, 1
instance = comp, \InI1[14]~I , InI1[14], MinAbsAddSub, 1
instance = comp, \InI1[13]~I , InI1[13], MinAbsAddSub, 1
instance = comp, \InI1[12]~I , InI1[12], MinAbsAddSub, 1
instance = comp, \InI1[11]~I , InI1[11], MinAbsAddSub, 1
instance = comp, \InI1[10]~I , InI1[10], MinAbsAddSub, 1
instance = comp, \InI1[9]~I , InI1[9], MinAbsAddSub, 1
instance = comp, \InI1[8]~I , InI1[8], MinAbsAddSub, 1
instance = comp, \InI1[7]~I , InI1[7], MinAbsAddSub, 1
instance = comp, \InI1[6]~I , InI1[6], MinAbsAddSub, 1
instance = comp, \InI1[5]~I , InI1[5], MinAbsAddSub, 1
instance = comp, \InI1[4]~I , InI1[4], MinAbsAddSub, 1
instance = comp, \InI1[3]~I , InI1[3], MinAbsAddSub, 1
instance = comp, \InI1[2]~I , InI1[2], MinAbsAddSub, 1
instance = comp, \InI1[1]~I , InI1[1], MinAbsAddSub, 1
instance = comp, \InI1[0]~I , InI1[0], MinAbsAddSub, 1
instance = comp, \O[15]~I , O[15], MinAbsAddSub, 1
instance = comp, \O[14]~I , O[14], MinAbsAddSub, 1
instance = comp, \O[13]~I , O[13], MinAbsAddSub, 1
instance = comp, \O[12]~I , O[12], MinAbsAddSub, 1
instance = comp, \O[11]~I , O[11], MinAbsAddSub, 1
instance = comp, \O[10]~I , O[10], MinAbsAddSub, 1
instance = comp, \O[9]~I , O[9], MinAbsAddSub, 1
instance = comp, \O[8]~I , O[8], MinAbsAddSub, 1
instance = comp, \O[7]~I , O[7], MinAbsAddSub, 1
instance = comp, \O[6]~I , O[6], MinAbsAddSub, 1
instance = comp, \O[5]~I , O[5], MinAbsAddSub, 1
instance = comp, \O[4]~I , O[4], MinAbsAddSub, 1
instance = comp, \O[3]~I , O[3], MinAbsAddSub, 1
instance = comp, \O[2]~I , O[2], MinAbsAddSub, 1
instance = comp, \O[1]~I , O[1], MinAbsAddSub, 1
instance = comp, \O[0]~I , O[0], MinAbsAddSub, 1
