vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/RFC.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Register.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Decode.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Register8bitBasic.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/8Register8bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/8Register16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Reg16bitBasic.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/RFC.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/OneRegister16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Decode2To4.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/FourReg16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Decode2To4.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/FourReg16bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/FourReg16bitTwoInput.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/FourReg16bitTwoInput.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Reg16Sharing.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/Reg16Sharing.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/RegisterFile/db/RegisterFile.cbx.xml
design_name = Reg16Sharing
instance = comp, \CLK~I , CLK, Reg16Sharing, 1
instance = comp, \I[15]~I , I[15], Reg16Sharing, 1
instance = comp, \WE~I , WE, Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC6|inst , Register0|instReg00|instRFC6|inst, Reg16Sharing, 1
instance = comp, \RE~I , RE, Reg16Sharing, 1
instance = comp, \I[14]~I , I[14], Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC5|inst , Register0|instReg00|instRFC5|inst, Reg16Sharing, 1
instance = comp, \I[13]~I , I[13], Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC4|inst , Register0|instReg00|instRFC4|inst, Reg16Sharing, 1
instance = comp, \I[12]~I , I[12], Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC3|inst , Register0|instReg00|instRFC3|inst, Reg16Sharing, 1
instance = comp, \I[11]~I , I[11], Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC2|inst , Register0|instReg00|instRFC2|inst, Reg16Sharing, 1
instance = comp, \I[10]~I , I[10], Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC1|inst , Register0|instReg00|instRFC1|inst, Reg16Sharing, 1
instance = comp, \I[9]~I , I[9], Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC0|inst , Register0|instReg00|instRFC0|inst, Reg16Sharing, 1
instance = comp, \I[8]~I , I[8], Reg16Sharing, 1
instance = comp, \Register0|instReg00|instRFC00|inst , Register0|instReg00|instRFC00|inst, Reg16Sharing, 1
instance = comp, \I[7]~I , I[7], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC6|inst , Register0|instReg0|instRFC6|inst, Reg16Sharing, 1
instance = comp, \I[6]~I , I[6], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC5|inst , Register0|instReg0|instRFC5|inst, Reg16Sharing, 1
instance = comp, \I[5]~I , I[5], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC4|inst , Register0|instReg0|instRFC4|inst, Reg16Sharing, 1
instance = comp, \I[4]~I , I[4], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC3|inst , Register0|instReg0|instRFC3|inst, Reg16Sharing, 1
instance = comp, \I[3]~I , I[3], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC2|inst , Register0|instReg0|instRFC2|inst, Reg16Sharing, 1
instance = comp, \I[2]~I , I[2], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC1|inst , Register0|instReg0|instRFC1|inst, Reg16Sharing, 1
instance = comp, \I[1]~I , I[1], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC0|inst , Register0|instReg0|instRFC0|inst, Reg16Sharing, 1
instance = comp, \I[0]~I , I[0], Reg16Sharing, 1
instance = comp, \Register0|instReg0|instRFC00|inst , Register0|instReg0|instRFC00|inst, Reg16Sharing, 1
instance = comp, \O[15]~I , O[15], Reg16Sharing, 1
instance = comp, \O[14]~I , O[14], Reg16Sharing, 1
instance = comp, \O[13]~I , O[13], Reg16Sharing, 1
instance = comp, \O[12]~I , O[12], Reg16Sharing, 1
instance = comp, \O[11]~I , O[11], Reg16Sharing, 1
instance = comp, \O[10]~I , O[10], Reg16Sharing, 1
instance = comp, \O[9]~I , O[9], Reg16Sharing, 1
instance = comp, \O[8]~I , O[8], Reg16Sharing, 1
instance = comp, \O[7]~I , O[7], Reg16Sharing, 1
instance = comp, \O[6]~I , O[6], Reg16Sharing, 1
instance = comp, \O[5]~I , O[5], Reg16Sharing, 1
instance = comp, \O[4]~I , O[4], Reg16Sharing, 1
instance = comp, \O[3]~I , O[3], Reg16Sharing, 1
instance = comp, \O[2]~I , O[2], Reg16Sharing, 1
instance = comp, \O[1]~I , O[1], Reg16Sharing, 1
instance = comp, \O[0]~I , O[0], Reg16Sharing, 1
