vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux_4.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux8Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux16Bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux16Bit4To1.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux16Bit8To1.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux4To1Shift.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux_4.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux16Bit8To1.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/Mux4To1Shift.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/Mux/db/Mux.cbx.xml
design_name = Mux4To1Shift
instance = comp, \D2~I , D2, Mux4To1Shift, 1
instance = comp, \S[1]~I , S[1], Mux4To1Shift, 1
instance = comp, \D1~I , D1, Mux4To1Shift, 1
instance = comp, \S[0]~I , S[0], Mux4To1Shift, 1
instance = comp, \D0~I , D0, Mux4To1Shift, 1
instance = comp, \inst~0 , inst~0, Mux4To1Shift, 1
instance = comp, \D3~I , D3, Mux4To1Shift, 1
instance = comp, \inst~1 , inst~1, Mux4To1Shift, 1
instance = comp, \O~I , O, Mux4To1Shift, 1
