|Decode4To10
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= instAND0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst3.IN0
I[0] => inst9.IN0
I[0] => inst11.IN0
I[0] => instAND0.IN0
I[0] => inst5.IN0
I[0] => inst7.IN0
I[1] => inst2.IN0
I[1] => inst10.IN1
I[1] => inst11.IN1
I[1] => inst4.IN1
I[1] => inst5.IN1
I[2] => inst1.IN0
I[2] => inst12.IN2
I[2] => instAND0.IN2
I[2] => inst4.IN2
I[2] => inst5.IN2
I[3] => inst.IN0
I[3] => inst6.IN3
I[3] => inst7.IN3


