vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/SRwPL_8bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/MUX4to1.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/Control.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/Shifter.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftLeft4bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftLeft8bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftLeft16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftLeft16bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight1bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight1bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight3bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight3bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight3_16it.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight3_16it.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight1_16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/ShiftRight1_16bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Shifter/db/SRwPL_8bit.cbx.xml
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux2.bdf
design_name = ShiftRight1_16bit
instance = comp, \I[15]~I , I[15], ShiftRight1_16bit, 1
instance = comp, \I[14]~I , I[14], ShiftRight1_16bit, 1
instance = comp, \I[13]~I , I[13], ShiftRight1_16bit, 1
instance = comp, \I[12]~I , I[12], ShiftRight1_16bit, 1
instance = comp, \I[11]~I , I[11], ShiftRight1_16bit, 1
instance = comp, \I[10]~I , I[10], ShiftRight1_16bit, 1
instance = comp, \I[9]~I , I[9], ShiftRight1_16bit, 1
instance = comp, \I[8]~I , I[8], ShiftRight1_16bit, 1
instance = comp, \I[7]~I , I[7], ShiftRight1_16bit, 1
instance = comp, \I[6]~I , I[6], ShiftRight1_16bit, 1
instance = comp, \I[5]~I , I[5], ShiftRight1_16bit, 1
instance = comp, \I[4]~I , I[4], ShiftRight1_16bit, 1
instance = comp, \I[3]~I , I[3], ShiftRight1_16bit, 1
instance = comp, \I[2]~I , I[2], ShiftRight1_16bit, 1
instance = comp, \I[1]~I , I[1], ShiftRight1_16bit, 1
instance = comp, \O[15]~I , O[15], ShiftRight1_16bit, 1
instance = comp, \O[14]~I , O[14], ShiftRight1_16bit, 1
instance = comp, \O[13]~I , O[13], ShiftRight1_16bit, 1
instance = comp, \O[12]~I , O[12], ShiftRight1_16bit, 1
instance = comp, \O[11]~I , O[11], ShiftRight1_16bit, 1
instance = comp, \O[10]~I , O[10], ShiftRight1_16bit, 1
instance = comp, \O[9]~I , O[9], ShiftRight1_16bit, 1
instance = comp, \O[8]~I , O[8], ShiftRight1_16bit, 1
instance = comp, \O[7]~I , O[7], ShiftRight1_16bit, 1
instance = comp, \O[6]~I , O[6], ShiftRight1_16bit, 1
instance = comp, \O[5]~I , O[5], ShiftRight1_16bit, 1
instance = comp, \O[4]~I , O[4], ShiftRight1_16bit, 1
instance = comp, \O[3]~I , O[3], ShiftRight1_16bit, 1
instance = comp, \O[2]~I , O[2], ShiftRight1_16bit, 1
instance = comp, \O[1]~I , O[1], ShiftRight1_16bit, 1
instance = comp, \O[0]~I , O[0], ShiftRight1_16bit, 1
instance = comp, \I[0]~I , I[0], ShiftRight1_16bit, 1
