|ShiftRight1_16bit
O[0] <= ShiftRight1bit:ShiftRight1bit1.O[0]
O[1] <= ShiftRight1bit:ShiftRight1bit1.O[1]
O[2] <= ShiftRight1bit:ShiftRight1bit1.O[2]
O[3] <= ShiftRight1bit:ShiftRight1bit1.O[3]
O[4] <= ShiftRight1bit:ShiftRight1bit1.O[4]
O[5] <= ShiftRight1bit:ShiftRight1bit1.O[5]
O[6] <= ShiftRight1bit:ShiftRight1bit1.O[6]
O[7] <= ShiftRight1bit:ShiftRight1bit1.O[7]
O[8] <= ShiftRight1bit:ShiftRight1bit0.O[0]
O[9] <= ShiftRight1bit:ShiftRight1bit0.O[1]
O[10] <= ShiftRight1bit:ShiftRight1bit0.O[2]
O[11] <= ShiftRight1bit:ShiftRight1bit0.O[3]
O[12] <= ShiftRight1bit:ShiftRight1bit0.O[4]
O[13] <= ShiftRight1bit:ShiftRight1bit0.O[5]
O[14] <= ShiftRight1bit:ShiftRight1bit0.O[6]
O[15] <= ShiftRight1bit:ShiftRight1bit0.O[7]
I[0] => ShiftRight1bit:ShiftRight1bit1.I[0]
I[1] => ShiftRight1bit:ShiftRight1bit1.I[1]
I[2] => ShiftRight1bit:ShiftRight1bit1.I[2]
I[3] => ShiftRight1bit:ShiftRight1bit1.I[3]
I[4] => ShiftRight1bit:ShiftRight1bit1.I[4]
I[5] => ShiftRight1bit:ShiftRight1bit1.I[5]
I[6] => ShiftRight1bit:ShiftRight1bit1.I[6]
I[7] => ShiftRight1bit:ShiftRight1bit1.I[7]
I[8] => ShiftRight1bit:ShiftRight1bit1.IL[7]
I[8] => ShiftRight1bit:ShiftRight1bit0.I[0]
I[9] => ShiftRight1bit:ShiftRight1bit0.I[1]
I[10] => ShiftRight1bit:ShiftRight1bit0.I[2]
I[11] => ShiftRight1bit:ShiftRight1bit0.I[3]
I[12] => ShiftRight1bit:ShiftRight1bit0.I[4]
I[13] => ShiftRight1bit:ShiftRight1bit0.I[5]
I[14] => ShiftRight1bit:ShiftRight1bit0.I[6]
I[15] => ShiftRight1bit:ShiftRight1bit0.I[7]


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1
O[0] <= Mux2:inst7.O
O[1] <= Mux2:inst8.O
O[2] <= Mux2:inst9.O
O[3] <= Mux2:inst10.O
O[4] <= Mux2:inst3.O
O[5] <= Mux2:inst4.O
O[6] <= Mux2:inst5.O
O[7] <= Mux2:inst6.O
I[0] => Mux2:inst7.I[0]
I[1] => Mux2:inst7.I[1]
I[1] => Mux2:inst8.I[0]
I[2] => Mux2:inst9.I[0]
I[2] => Mux2:inst8.I[1]
I[3] => Mux2:inst10.I[0]
I[3] => Mux2:inst9.I[1]
I[4] => Mux2:inst3.I[0]
I[4] => Mux2:inst10.I[1]
I[5] => Mux2:inst4.I[0]
I[5] => Mux2:inst3.I[1]
I[6] => Mux2:inst5.I[0]
I[6] => Mux2:inst4.I[1]
I[7] => Mux2:inst6.I[0]
I[7] => Mux2:inst5.I[1]
IL[7] => Mux2:inst6.I[1]


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst7
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst6
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst5
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst4
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst3
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst10
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst9
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit1|Mux2:inst8
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0
O[0] <= Mux2:inst7.O
O[1] <= Mux2:inst8.O
O[2] <= Mux2:inst9.O
O[3] <= Mux2:inst10.O
O[4] <= Mux2:inst3.O
O[5] <= Mux2:inst4.O
O[6] <= Mux2:inst5.O
O[7] <= Mux2:inst6.O
I[0] => Mux2:inst7.I[0]
I[1] => Mux2:inst7.I[1]
I[1] => Mux2:inst8.I[0]
I[2] => Mux2:inst9.I[0]
I[2] => Mux2:inst8.I[1]
I[3] => Mux2:inst10.I[0]
I[3] => Mux2:inst9.I[1]
I[4] => Mux2:inst3.I[0]
I[4] => Mux2:inst10.I[1]
I[5] => Mux2:inst4.I[0]
I[5] => Mux2:inst3.I[1]
I[6] => Mux2:inst5.I[0]
I[6] => Mux2:inst4.I[1]
I[7] => Mux2:inst6.I[0]
I[7] => Mux2:inst5.I[1]
IL[7] => Mux2:inst6.I[1]


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst7
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst6
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst5
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst4
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst3
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst10
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst9
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


|ShiftRight1_16bit|ShiftRight1bit:ShiftRight1bit0|Mux2:inst8
O <= instOR2.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst.IN0
I[0] => inst2.IN1
I[1] => inst3.IN1


