vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/RegisterSharingDatapath.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/FunctionUnitSharingDatapath.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/ControlRegisterSharing.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/RegisterSharingDatapath.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/ControlRegisterSharing.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/RegisterSharing.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/RegisterSharing.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/ControlFunctionSharing.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/ControlFunctionSharing.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/FunctionUnitSharing.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/FunctionUnitSharing.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/BusSharingDatapath.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/ControlBusSharing.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/BusSharing.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/ControlBusSharing.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/BusSharing.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/RegisterTransferDesign/db/RTL.cbx.xml
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/registerfile/reg16sharing.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/registerfile/oneregister16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/registerfile/register.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/registerfile/rfc.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/absmax.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux8bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/mux/mux_4.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub8bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub4bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/sub1bit.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/minabsaddsub.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/add16bitcaryin.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/adder8bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/adder4bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/au/fadder1bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/shifter/shiftright3_16it.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/shifter/shiftright3bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/counterupdown8bit/mux2.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/shifter/shiftright1_16bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/lib/shifter/shiftright1bit.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/counterupdown8bit/nextstateregistersharing.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/counterupdown8bit/counternextstate.bdf
source_file = 1, d:/ce118. thiet ke luan ly so/designlogic/counterupdown8bit/has.bdf
design_name = BusSharing
instance = comp, \inst3|inst1|Register0|instReg00|instRFC6|inst , inst3|inst1|Register0|instReg00|instRFC6|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC5|inst , inst3|inst1|Register0|instReg00|instRFC5|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC5|inst4~0 , inst3|inst1|Register0|instReg00|instRFC5|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC4|inst , inst3|inst1|Register0|instReg00|instRFC4|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC4|inst4~0 , inst3|inst1|Register0|instReg00|instRFC4|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC3|inst , inst3|inst1|Register0|instReg00|instRFC3|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC3|inst4~0 , inst3|inst1|Register0|instReg00|instRFC3|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC2|inst , inst3|inst1|Register0|instReg00|instRFC2|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC2|inst4~0 , inst3|inst1|Register0|instReg00|instRFC2|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC1|inst , inst3|inst1|Register0|instReg00|instRFC1|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC1|inst4~0 , inst3|inst1|Register0|instReg00|instRFC1|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC0|inst , inst3|inst1|Register0|instReg00|instRFC0|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC0|inst4~0 , inst3|inst1|Register0|instReg00|instRFC0|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC00|inst , inst3|inst1|Register0|instReg00|instRFC00|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC00|inst4~0 , inst3|inst1|Register0|instReg00|instRFC00|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC6|inst , inst3|inst1|Register0|instReg0|instRFC6|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC6|inst4~0 , inst3|inst1|Register0|instReg0|instRFC6|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC5|inst , inst3|inst1|Register0|instReg0|instRFC5|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC5|inst4~0 , inst3|inst1|Register0|instReg0|instRFC5|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC4|inst , inst3|inst1|Register0|instReg0|instRFC4|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC4|inst4~0 , inst3|inst1|Register0|instReg0|instRFC4|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC1|inst , inst3|inst1|Register0|instReg0|instRFC1|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC1|inst4~0 , inst3|inst1|Register0|instReg0|instRFC1|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC0|inst , inst3|inst1|Register0|instReg0|instRFC0|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC0|inst4~0 , inst3|inst1|Register0|instReg0|instRFC0|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC00|inst , inst3|inst1|Register0|instReg0|instRFC00|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC2|inst , inst3|inst1|Register0|instReg0|instRFC2|inst, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC3|inst , inst3|inst1|Register0|instReg0|instRFC3|inst, BusSharing, 1
instance = comp, \inst3|inst[14]~4 , inst3|inst[14]~4, BusSharing, 1
instance = comp, \inst3|inst[14]~5 , inst3|inst[14]~5, BusSharing, 1
instance = comp, \inst3|inst[13]~6 , inst3|inst[13]~6, BusSharing, 1
instance = comp, \inst3|inst[13]~7 , inst3|inst[13]~7, BusSharing, 1
instance = comp, \inst3|inst[12]~8 , inst3|inst[12]~8, BusSharing, 1
instance = comp, \inst3|inst[12]~9 , inst3|inst[12]~9, BusSharing, 1
instance = comp, \inst3|inst[11]~10 , inst3|inst[11]~10, BusSharing, 1
instance = comp, \inst3|inst[11]~11 , inst3|inst[11]~11, BusSharing, 1
instance = comp, \inst3|inst[10]~12 , inst3|inst[10]~12, BusSharing, 1
instance = comp, \inst3|inst[10]~13 , inst3|inst[10]~13, BusSharing, 1
instance = comp, \inst3|inst[9]~14 , inst3|inst[9]~14, BusSharing, 1
instance = comp, \inst3|inst[9]~15 , inst3|inst[9]~15, BusSharing, 1
instance = comp, \inst3|inst[8]~16 , inst3|inst[8]~16, BusSharing, 1
instance = comp, \inst3|inst[8]~17 , inst3|inst[8]~17, BusSharing, 1
instance = comp, \inst3|inst[7]~18 , inst3|inst[7]~18, BusSharing, 1
instance = comp, \inst3|inst[7]~19 , inst3|inst[7]~19, BusSharing, 1
instance = comp, \inst3|inst[6]~20 , inst3|inst[6]~20, BusSharing, 1
instance = comp, \inst3|inst[6]~21 , inst3|inst[6]~21, BusSharing, 1
instance = comp, \inst3|inst[5]~22 , inst3|inst[5]~22, BusSharing, 1
instance = comp, \inst3|inst[5]~23 , inst3|inst[5]~23, BusSharing, 1
instance = comp, \inst3|inst[4]~24 , inst3|inst[4]~24, BusSharing, 1
instance = comp, \inst3|inst[3]~25 , inst3|inst[3]~25, BusSharing, 1
instance = comp, \inst3|inst[2]~26 , inst3|inst[2]~26, BusSharing, 1
instance = comp, \inst3|inst[2]~27 , inst3|inst[2]~27, BusSharing, 1
instance = comp, \inst3|inst[1]~28 , inst3|inst[1]~28, BusSharing, 1
instance = comp, \inst3|inst[1]~29 , inst3|inst[1]~29, BusSharing, 1
instance = comp, \inst3|inst12[0]~29 , inst3|inst12[0]~29, BusSharing, 1
instance = comp, \Control|inst10OR300~0 , Control|inst10OR300~0, BusSharing, 1
instance = comp, \inst3|I~0 , inst3|I~0, BusSharing, 1
instance = comp, \inst3|inst2|inst28~0 , inst3|inst2|inst28~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit2|inst1~0 , inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit2|inst1~0, BusSharing, 1
instance = comp, \inst3|inst2|inst18[14] , inst3|inst2|inst18[14], BusSharing, 1
instance = comp, \inst3|inst2|inst18[13] , inst3|inst2|inst18[13], BusSharing, 1
instance = comp, \inst3|inst2|inst18[12] , inst3|inst2|inst18[12], BusSharing, 1
instance = comp, \inst3|inst2|inst18[11] , inst3|inst2|inst18[11], BusSharing, 1
instance = comp, \inst3|inst2|inst18[10] , inst3|inst2|inst18[10], BusSharing, 1
instance = comp, \inst3|inst2|inst18[9] , inst3|inst2|inst18[9], BusSharing, 1
instance = comp, \inst3|inst2|inst18[8] , inst3|inst2|inst18[8], BusSharing, 1
instance = comp, \Control|inst20~2 , Control|inst20~2, BusSharing, 1
instance = comp, \inst3|inst2|inst18[7] , inst3|inst2|inst18[7], BusSharing, 1
instance = comp, \inst3|inst2|inst18[6] , inst3|inst2|inst18[6], BusSharing, 1
instance = comp, \inst3|inst2|inst18[5] , inst3|inst2|inst18[5], BusSharing, 1
instance = comp, \inst3|inst2|inst18[4] , inst3|inst2|inst18[4], BusSharing, 1
instance = comp, \inst3|inst2|inst18[3] , inst3|inst2|inst18[3], BusSharing, 1
instance = comp, \inst3|inst2|inst18[2] , inst3|inst2|inst18[2], BusSharing, 1
instance = comp, \inst3|inst2|inst15[0]~0 , inst3|inst2|inst15[0]~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst2 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst2, BusSharing, 1
instance = comp, \inst3|inst8[15]~21 , inst3|inst8[15]~21, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst3~0 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit00|inst3~0, BusSharing, 1
instance = comp, \inst3|inst2|inst15[1] , inst3|inst2|inst15[1], BusSharing, 1
instance = comp, \inst3|inst2|inst14[1] , inst3|inst2|inst14[1], BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst4~0 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst4~0 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst4~0 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~1 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst4~1, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0 , inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0 , inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0 , inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst28~1 , inst3|inst2|inst28~1, BusSharing, 1
instance = comp, \inst3|I~1 , inst3|I~1, BusSharing, 1
instance = comp, \inst3|I~2 , inst3|I~2, BusSharing, 1
instance = comp, \inst3|I~3 , inst3|I~3, BusSharing, 1
instance = comp, \Control|inst8 , Control|inst8, BusSharing, 1
instance = comp, \inst3|I~4 , inst3|I~4, BusSharing, 1
instance = comp, \inst3|I~5 , inst3|I~5, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst1 , inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit1|inst1, BusSharing, 1
instance = comp, \inst3|I~6 , inst3|I~6, BusSharing, 1
instance = comp, \inst3|I~7 , inst3|I~7, BusSharing, 1
instance = comp, \inst3|I~8 , inst3|I~8, BusSharing, 1
instance = comp, \inst3|I~9 , inst3|I~9, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst1 , inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit0|inst1, BusSharing, 1
instance = comp, \inst3|I~10 , inst3|I~10, BusSharing, 1
instance = comp, \inst3|I~11 , inst3|I~11, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst1 , inst3|inst2|inst|instAdder8Bit0|inst0|instFAdder1Bit00|inst1, BusSharing, 1
instance = comp, \inst3|inst10[12]~0 , inst3|inst10[12]~0, BusSharing, 1
instance = comp, \inst3|inst10[12]~1 , inst3|inst10[12]~1, BusSharing, 1
instance = comp, \inst3|inst13[12]~27 , inst3|inst13[12]~27, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst1 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit2|inst1, BusSharing, 1
instance = comp, \inst3|inst10[11]~2 , inst3|inst10[11]~2, BusSharing, 1
instance = comp, \inst3|inst10[11]~3 , inst3|inst10[11]~3, BusSharing, 1
instance = comp, \inst3|inst13[11]~28 , inst3|inst13[11]~28, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst1 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit1|inst1, BusSharing, 1
instance = comp, \inst3|inst10[10]~4 , inst3|inst10[10]~4, BusSharing, 1
instance = comp, \inst3|inst10[10]~5 , inst3|inst10[10]~5, BusSharing, 1
instance = comp, \inst3|inst13[10]~29 , inst3|inst13[10]~29, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst1 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit0|inst1, BusSharing, 1
instance = comp, \inst3|inst10[9]~6 , inst3|inst10[9]~6, BusSharing, 1
instance = comp, \inst3|inst10[9]~7 , inst3|inst10[9]~7, BusSharing, 1
instance = comp, \inst3|inst13[9]~30 , inst3|inst13[9]~30, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst4~0, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst1 , inst3|inst2|inst|instAdder8Bit0|inst00|instFAdder1Bit00|inst1, BusSharing, 1
instance = comp, \inst3|inst10[8]~8 , inst3|inst10[8]~8, BusSharing, 1
instance = comp, \inst3|inst10[8]~9 , inst3|inst10[8]~9, BusSharing, 1
instance = comp, \inst3|inst13[8]~31 , inst3|inst13[8]~31, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst1 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit2|inst1, BusSharing, 1
instance = comp, \inst3|inst10[7]~10 , inst3|inst10[7]~10, BusSharing, 1
instance = comp, \inst3|inst10[7]~11 , inst3|inst10[7]~11, BusSharing, 1
instance = comp, \inst3|inst13[7]~32 , inst3|inst13[7]~32, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst1 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit1|inst1, BusSharing, 1
instance = comp, \inst3|inst10[6]~12 , inst3|inst10[6]~12, BusSharing, 1
instance = comp, \inst3|inst10[6]~13 , inst3|inst10[6]~13, BusSharing, 1
instance = comp, \inst3|inst13[6]~33 , inst3|inst13[6]~33, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst1 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit0|inst1, BusSharing, 1
instance = comp, \inst3|inst10[5]~14 , inst3|inst10[5]~14, BusSharing, 1
instance = comp, \inst3|inst10[5]~15 , inst3|inst10[5]~15, BusSharing, 1
instance = comp, \inst3|inst13[5]~34 , inst3|inst13[5]~34, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst1 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit1|inst1, BusSharing, 1
instance = comp, \inst3|inst10[2]~16 , inst3|inst10[2]~16, BusSharing, 1
instance = comp, \inst3|inst10[2]~17 , inst3|inst10[2]~17, BusSharing, 1
instance = comp, \inst3|inst13[2]~35 , inst3|inst13[2]~35, BusSharing, 1
instance = comp, \inst3|inst13[1]~36 , inst3|inst13[1]~36, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst1 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit0|inst1, BusSharing, 1
instance = comp, \inst3|inst10[1]~18 , inst3|inst10[1]~18, BusSharing, 1
instance = comp, \inst3|inst10[1]~19 , inst3|inst10[1]~19, BusSharing, 1
instance = comp, \inst3|inst13[1]~37 , inst3|inst13[1]~37, BusSharing, 1
instance = comp, \inst3|inst13[0]~38 , inst3|inst13[0]~38, BusSharing, 1
instance = comp, \inst3|inst13[0]~39 , inst3|inst13[0]~39, BusSharing, 1
instance = comp, \inst3|inst13[0]~40 , inst3|inst13[0]~40, BusSharing, 1
instance = comp, \inst3|inst10[3]~20 , inst3|inst10[3]~20, BusSharing, 1
instance = comp, \inst3|inst10[3]~21 , inst3|inst10[3]~21, BusSharing, 1
instance = comp, \inst3|inst13[3]~41 , inst3|inst13[3]~41, BusSharing, 1
instance = comp, \inst3|inst10[4]~22 , inst3|inst10[4]~22, BusSharing, 1
instance = comp, \inst3|inst10[4]~23 , inst3|inst10[4]~23, BusSharing, 1
instance = comp, \inst3|inst13[4]~42 , inst3|inst13[4]~42, BusSharing, 1
instance = comp, \inst3|inst[4]~31 , inst3|inst[4]~31, BusSharing, 1
instance = comp, \inst3|inst[3]~32 , inst3|inst[3]~32, BusSharing, 1
instance = comp, \inst3|inst13[12]~43 , inst3|inst13[12]~43, BusSharing, 1
instance = comp, \inst3|inst13[11]~44 , inst3|inst13[11]~44, BusSharing, 1
instance = comp, \inst3|inst13[10]~45 , inst3|inst13[10]~45, BusSharing, 1
instance = comp, \inst3|inst13[9]~46 , inst3|inst13[9]~46, BusSharing, 1
instance = comp, \inst3|inst13[8]~47 , inst3|inst13[8]~47, BusSharing, 1
instance = comp, \inst3|inst13[7]~48 , inst3|inst13[7]~48, BusSharing, 1
instance = comp, \inst3|inst13[6]~49 , inst3|inst13[6]~49, BusSharing, 1
instance = comp, \inst3|inst13[5]~50 , inst3|inst13[5]~50, BusSharing, 1
instance = comp, \inst3|inst13[2]~51 , inst3|inst13[2]~51, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~2 , inst3|inst2|inst|instAdder8Bit00|inst00|instFAdder1Bit2|inst1~2, BusSharing, 1
instance = comp, \inst3|inst13[3]~52 , inst3|inst13[3]~52, BusSharing, 1
instance = comp, \inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst1~2 , inst3|inst2|inst|instAdder8Bit00|inst0|instFAdder1Bit00|inst1~2, BusSharing, 1
instance = comp, \inst3|inst13[4]~53 , inst3|inst13[4]~53, BusSharing, 1
instance = comp, \inst3|inst13[0]~54 , inst3|inst13[0]~54, BusSharing, 1
instance = comp, \CLK~I , CLK, BusSharing, 1
instance = comp, \In2[15]~I , In2[15], BusSharing, 1
instance = comp, \In2[0]~I , In2[0], BusSharing, 1
instance = comp, \In1[15]~I , In1[15], BusSharing, 1
instance = comp, \In1[14]~I , In1[14], BusSharing, 1
instance = comp, \In1[13]~I , In1[13], BusSharing, 1
instance = comp, \In1[12]~I , In1[12], BusSharing, 1
instance = comp, \In1[11]~I , In1[11], BusSharing, 1
instance = comp, \In1[10]~I , In1[10], BusSharing, 1
instance = comp, \In1[9]~I , In1[9], BusSharing, 1
instance = comp, \In1[8]~I , In1[8], BusSharing, 1
instance = comp, \In1[7]~I , In1[7], BusSharing, 1
instance = comp, \In1[6]~I , In1[6], BusSharing, 1
instance = comp, \In1[5]~I , In1[5], BusSharing, 1
instance = comp, \In1[2]~I , In1[2], BusSharing, 1
instance = comp, \In1[1]~I , In1[1], BusSharing, 1
instance = comp, \In1[0]~I , In1[0], BusSharing, 1
instance = comp, \In1[3]~I , In1[3], BusSharing, 1
instance = comp, \In1[4]~I , In1[4], BusSharing, 1
instance = comp, \Start~I , Start, BusSharing, 1
instance = comp, \Control|nextState1|inst1 , Control|nextState1|inst1, BusSharing, 1
instance = comp, \Control|nextState1|instCounterNextState0|inst88 , Control|nextState1|instCounterNextState0|inst88, BusSharing, 1
instance = comp, \Control|nextState1|instCounterNextState0|inst77~0 , Control|nextState1|instCounterNextState0|inst77~0, BusSharing, 1
instance = comp, \Control|nextState1|instCounterNextState0|inst77 , Control|nextState1|instCounterNextState0|inst77, BusSharing, 1
instance = comp, \Control|nextState1|instCounterNextState0|inst11|inst , Control|nextState1|instCounterNextState0|inst11|inst, BusSharing, 1
instance = comp, \Control|nextState1|instCounterNextState0|inst6 , Control|nextState1|instCounterNextState0|inst6, BusSharing, 1
instance = comp, \Control|instOR3 , Control|instOR3, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC6|inst4~0 , inst3|inst1|Register0|instReg00|instRFC6|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC3|inst4~0 , inst3|inst1|Register0|instReg0|instRFC3|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg0|instRFC2|inst4~0 , inst3|inst1|Register0|instReg0|instRFC2|inst4~0, BusSharing, 1
instance = comp, \inst3|inst1|Register0|instReg00|instRFC6|inst4~1 , inst3|inst1|Register0|instReg00|instRFC6|inst4~1, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC00|inst , inst3|inst5|Register0|instReg0|instRFC00|inst, BusSharing, 1
instance = comp, \Control|inst20~0 , Control|inst20~0, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC6|inst4~0 , inst3|inst4|Register0|instReg00|instRFC6|inst4~0, BusSharing, 1
instance = comp, \inst3|inst8[0]~20 , inst3|inst8[0]~20, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT2|instXOR00|1 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT2|instXOR00|1, BusSharing, 1
instance = comp, \inst3|inst[0]~30 , inst3|inst[0]~30, BusSharing, 1
instance = comp, \inst3|inst12[14]~1 , inst3|inst12[14]~1, BusSharing, 1
instance = comp, \inst3|inst12[0]~30 , inst3|inst12[0]~30, BusSharing, 1
instance = comp, \Control|inst15OR01~0 , Control|inst15OR01~0, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC00|inst , inst3|inst4|Register0|instReg0|instRFC00|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT00|inst1AND00~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT00|inst1AND00~0, BusSharing, 1
instance = comp, \In2[1]~I , In2[1], BusSharing, 1
instance = comp, \Control|inst20~1 , Control|inst20~1, BusSharing, 1
instance = comp, \inst3|inst12[1]~27 , inst3|inst12[1]~27, BusSharing, 1
instance = comp, \inst3|inst12[1]~28 , inst3|inst12[1]~28, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC0|inst , inst3|inst4|Register0|instReg0|instRFC0|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT0|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT0|inst2~0, BusSharing, 1
instance = comp, \In2[2]~I , In2[2], BusSharing, 1
instance = comp, \inst3|inst12[2]~25 , inst3|inst12[2]~25, BusSharing, 1
instance = comp, \inst3|inst12[2]~26 , inst3|inst12[2]~26, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC1|inst , inst3|inst4|Register0|instReg0|instRFC1|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT1|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT1|inst2~0, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT2|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT2|inst2~0, BusSharing, 1
instance = comp, \In2[3]~I , In2[3], BusSharing, 1
instance = comp, \inst3|inst12[3]~23 , inst3|inst12[3]~23, BusSharing, 1
instance = comp, \inst3|inst12[3]~24 , inst3|inst12[3]~24, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC2|inst , inst3|inst4|Register0|instReg0|instRFC2|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT2|inst2~1 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT00|instSub1BIT2|inst2~1, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT00|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT00|inst2~0, BusSharing, 1
instance = comp, \In2[4]~I , In2[4], BusSharing, 1
instance = comp, \inst3|inst12[4]~21 , inst3|inst12[4]~21, BusSharing, 1
instance = comp, \inst3|inst12[4]~22 , inst3|inst12[4]~22, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC3|inst , inst3|inst4|Register0|instReg0|instRFC3|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT00|inst2~1 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT00|inst2~1, BusSharing, 1
instance = comp, \In2[5]~I , In2[5], BusSharing, 1
instance = comp, \inst3|inst12[5]~19 , inst3|inst12[5]~19, BusSharing, 1
instance = comp, \inst3|inst12[5]~20 , inst3|inst12[5]~20, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC4|inst , inst3|inst4|Register0|instReg0|instRFC4|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT0|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT0|inst2~0, BusSharing, 1
instance = comp, \In2[6]~I , In2[6], BusSharing, 1
instance = comp, \inst3|inst12[6]~17 , inst3|inst12[6]~17, BusSharing, 1
instance = comp, \inst3|inst12[6]~18 , inst3|inst12[6]~18, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC5|inst , inst3|inst4|Register0|instReg0|instRFC5|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT1|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT1|inst2~0, BusSharing, 1
instance = comp, \In2[7]~I , In2[7], BusSharing, 1
instance = comp, \inst3|inst12[7]~15 , inst3|inst12[7]~15, BusSharing, 1
instance = comp, \inst3|inst12[7]~16 , inst3|inst12[7]~16, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg0|instRFC6|inst , inst3|inst4|Register0|instReg0|instRFC6|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT2|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT00|instSub4BIT0|instSub1BIT2|inst2~0, BusSharing, 1
instance = comp, \In2[8]~I , In2[8], BusSharing, 1
instance = comp, \inst3|inst12[8]~13 , inst3|inst12[8]~13, BusSharing, 1
instance = comp, \inst3|inst12[8]~14 , inst3|inst12[8]~14, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC00|inst , inst3|inst4|Register0|instReg00|instRFC00|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT00|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT00|inst2~0, BusSharing, 1
instance = comp, \In2[9]~I , In2[9], BusSharing, 1
instance = comp, \inst3|inst12[9]~11 , inst3|inst12[9]~11, BusSharing, 1
instance = comp, \inst3|inst12[9]~12 , inst3|inst12[9]~12, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC0|inst , inst3|inst4|Register0|instReg00|instRFC0|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT0|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT0|inst2~0, BusSharing, 1
instance = comp, \In2[10]~I , In2[10], BusSharing, 1
instance = comp, \inst3|inst12[10]~9 , inst3|inst12[10]~9, BusSharing, 1
instance = comp, \inst3|inst12[10]~10 , inst3|inst12[10]~10, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC1|inst , inst3|inst4|Register0|instReg00|instRFC1|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT1|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT1|inst2~0, BusSharing, 1
instance = comp, \In2[11]~I , In2[11], BusSharing, 1
instance = comp, \inst3|inst12[11]~7 , inst3|inst12[11]~7, BusSharing, 1
instance = comp, \inst3|inst12[11]~8 , inst3|inst12[11]~8, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC2|inst , inst3|inst4|Register0|instReg00|instRFC2|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT2|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT00|instSub1BIT2|inst2~0, BusSharing, 1
instance = comp, \In2[12]~I , In2[12], BusSharing, 1
instance = comp, \inst3|inst12[12]~5 , inst3|inst12[12]~5, BusSharing, 1
instance = comp, \inst3|inst12[12]~6 , inst3|inst12[12]~6, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC3|inst , inst3|inst4|Register0|instReg00|instRFC3|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT00|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT00|inst2~0, BusSharing, 1
instance = comp, \In2[13]~I , In2[13], BusSharing, 1
instance = comp, \inst3|inst12[13]~3 , inst3|inst12[13]~3, BusSharing, 1
instance = comp, \inst3|inst12[13]~4 , inst3|inst12[13]~4, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC4|inst , inst3|inst4|Register0|instReg00|instRFC4|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT0|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT0|inst2~0, BusSharing, 1
instance = comp, \In2[14]~I , In2[14], BusSharing, 1
instance = comp, \inst3|inst12[14]~0 , inst3|inst12[14]~0, BusSharing, 1
instance = comp, \inst3|inst12[14]~2 , inst3|inst12[14]~2, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC5|inst , inst3|inst4|Register0|instReg00|instRFC5|inst, BusSharing, 1
instance = comp, \inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT1|inst2~0 , inst3|AbsMax|Sub001|instSub8BIT0|instSub4BIT0|instSub1BIT1|inst2~0, BusSharing, 1
instance = comp, \inst3|gdfx_temp1[15]~0 , inst3|gdfx_temp1[15]~0, BusSharing, 1
instance = comp, \inst3|gdfx_temp1[15]~1 , inst3|gdfx_temp1[15]~1, BusSharing, 1
instance = comp, \inst3|inst4|Register0|instReg00|instRFC6|inst , inst3|inst4|Register0|instReg00|instRFC6|inst, BusSharing, 1
instance = comp, \inst3|inst8[15]~0 , inst3|inst8[15]~0, BusSharing, 1
instance = comp, \Control|nextState1|inst2 , Control|nextState1|inst2, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg00|instRFC5|inst , inst3|inst5|Register0|instReg00|instRFC5|inst, BusSharing, 1
instance = comp, \inst3|inst8[14]~1 , inst3|inst8[14]~1, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg00|instRFC4|inst , inst3|inst5|Register0|instReg00|instRFC4|inst, BusSharing, 1
instance = comp, \inst3|inst8[13]~2 , inst3|inst8[13]~2, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg00|instRFC3|inst , inst3|inst5|Register0|instReg00|instRFC3|inst, BusSharing, 1
instance = comp, \inst3|inst8[12]~3 , inst3|inst8[12]~3, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg00|instRFC2|inst , inst3|inst5|Register0|instReg00|instRFC2|inst, BusSharing, 1
instance = comp, \inst3|inst8[11]~4 , inst3|inst8[11]~4, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg00|instRFC1|inst , inst3|inst5|Register0|instReg00|instRFC1|inst, BusSharing, 1
instance = comp, \inst3|inst8[10]~5 , inst3|inst8[10]~5, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg00|instRFC0|inst , inst3|inst5|Register0|instReg00|instRFC0|inst, BusSharing, 1
instance = comp, \inst3|inst8[9]~6 , inst3|inst8[9]~6, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg00|instRFC00|inst , inst3|inst5|Register0|instReg00|instRFC00|inst, BusSharing, 1
instance = comp, \inst3|inst8[8]~7 , inst3|inst8[8]~7, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC6|inst , inst3|inst5|Register0|instReg0|instRFC6|inst, BusSharing, 1
instance = comp, \inst3|inst8[7]~8 , inst3|inst8[7]~8, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC5|inst , inst3|inst5|Register0|instReg0|instRFC5|inst, BusSharing, 1
instance = comp, \inst3|inst8[6]~9 , inst3|inst8[6]~9, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC4|inst , inst3|inst5|Register0|instReg0|instRFC4|inst, BusSharing, 1
instance = comp, \inst3|inst8[5]~10 , inst3|inst8[5]~10, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC3|inst , inst3|inst5|Register0|instReg0|instRFC3|inst, BusSharing, 1
instance = comp, \inst3|inst8[4]~11 , inst3|inst8[4]~11, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC2|inst , inst3|inst5|Register0|instReg0|instRFC2|inst, BusSharing, 1
instance = comp, \inst3|inst8[3]~12 , inst3|inst8[3]~12, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC1|inst , inst3|inst5|Register0|instReg0|instRFC1|inst, BusSharing, 1
instance = comp, \inst3|inst8[2]~13 , inst3|inst8[2]~13, BusSharing, 1
instance = comp, \inst3|inst5|Register0|instReg0|instRFC0|inst , inst3|inst5|Register0|instReg0|instRFC0|inst, BusSharing, 1
instance = comp, \inst3|inst8[1]~14 , inst3|inst8[1]~14, BusSharing, 1
instance = comp, \inst3|inst8[1]~15 , inst3|inst8[1]~15, BusSharing, 1
instance = comp, \inst3|inst8[1]~16 , inst3|inst8[1]~16, BusSharing, 1
instance = comp, \inst3|inst8[0]~17 , inst3|inst8[0]~17, BusSharing, 1
instance = comp, \inst3|inst8[0]~18 , inst3|inst8[0]~18, BusSharing, 1
instance = comp, \inst3|inst8[0]~19 , inst3|inst8[0]~19, BusSharing, 1
instance = comp, \Out[15]~I , Out[15], BusSharing, 1
instance = comp, \Out[14]~I , Out[14], BusSharing, 1
instance = comp, \Out[13]~I , Out[13], BusSharing, 1
instance = comp, \Out[12]~I , Out[12], BusSharing, 1
instance = comp, \Out[11]~I , Out[11], BusSharing, 1
instance = comp, \Out[10]~I , Out[10], BusSharing, 1
instance = comp, \Out[9]~I , Out[9], BusSharing, 1
instance = comp, \Out[8]~I , Out[8], BusSharing, 1
instance = comp, \Out[7]~I , Out[7], BusSharing, 1
instance = comp, \Out[6]~I , Out[6], BusSharing, 1
instance = comp, \Out[5]~I , Out[5], BusSharing, 1
instance = comp, \Out[4]~I , Out[4], BusSharing, 1
instance = comp, \Out[3]~I , Out[3], BusSharing, 1
instance = comp, \Out[2]~I , Out[2], BusSharing, 1
instance = comp, \Out[1]~I , Out[1], BusSharing, 1
instance = comp, \Out[0]~I , Out[0], BusSharing, 1
instance = comp, \Q[3]~I , Q[3], BusSharing, 1
instance = comp, \Q[2]~I , Q[2], BusSharing, 1
instance = comp, \Q[1]~I , Q[1], BusSharing, 1
instance = comp, \Q[0]~I , Q[0], BusSharing, 1
