vendor_name = ModelSim
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Latch/Latch8bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Latch/Latch8bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Latch/Latch16bit.bdf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Latch/Latch16bit.vwf
source_file = 1, D:/CE118. Thiet Ke Luan Ly So/designLogic/lib/Latch/db/Latch.cbx.xml
design_name = Latch16bit
instance = comp, \D[15]~I , D[15], Latch16bit, 1
instance = comp, \EN~I , EN, Latch16bit, 1
instance = comp, \inst1|inst0 , inst1|inst0, Latch16bit, 1
instance = comp, \D[14]~I , D[14], Latch16bit, 1
instance = comp, \inst1|inst1 , inst1|inst1, Latch16bit, 1
instance = comp, \D[13]~I , D[13], Latch16bit, 1
instance = comp, \inst1|inst2 , inst1|inst2, Latch16bit, 1
instance = comp, \D[12]~I , D[12], Latch16bit, 1
instance = comp, \inst1|inst3 , inst1|inst3, Latch16bit, 1
instance = comp, \D[11]~I , D[11], Latch16bit, 1
instance = comp, \inst1|inst4 , inst1|inst4, Latch16bit, 1
instance = comp, \D[10]~I , D[10], Latch16bit, 1
instance = comp, \inst1|inst5 , inst1|inst5, Latch16bit, 1
instance = comp, \D[9]~I , D[9], Latch16bit, 1
instance = comp, \inst1|inst6 , inst1|inst6, Latch16bit, 1
instance = comp, \D[8]~I , D[8], Latch16bit, 1
instance = comp, \inst1|inst7 , inst1|inst7, Latch16bit, 1
instance = comp, \D[7]~I , D[7], Latch16bit, 1
instance = comp, \inst0|inst0 , inst0|inst0, Latch16bit, 1
instance = comp, \D[6]~I , D[6], Latch16bit, 1
instance = comp, \inst0|inst1 , inst0|inst1, Latch16bit, 1
instance = comp, \D[5]~I , D[5], Latch16bit, 1
instance = comp, \inst0|inst2 , inst0|inst2, Latch16bit, 1
instance = comp, \D[4]~I , D[4], Latch16bit, 1
instance = comp, \inst0|inst3 , inst0|inst3, Latch16bit, 1
instance = comp, \D[3]~I , D[3], Latch16bit, 1
instance = comp, \inst0|inst4 , inst0|inst4, Latch16bit, 1
instance = comp, \D[2]~I , D[2], Latch16bit, 1
instance = comp, \inst0|inst5 , inst0|inst5, Latch16bit, 1
instance = comp, \D[1]~I , D[1], Latch16bit, 1
instance = comp, \inst0|inst6 , inst0|inst6, Latch16bit, 1
instance = comp, \D[0]~I , D[0], Latch16bit, 1
instance = comp, \inst0|inst7 , inst0|inst7, Latch16bit, 1
instance = comp, \Q[15]~I , Q[15], Latch16bit, 1
instance = comp, \Q[14]~I , Q[14], Latch16bit, 1
instance = comp, \Q[13]~I , Q[13], Latch16bit, 1
instance = comp, \Q[12]~I , Q[12], Latch16bit, 1
instance = comp, \Q[11]~I , Q[11], Latch16bit, 1
instance = comp, \Q[10]~I , Q[10], Latch16bit, 1
instance = comp, \Q[9]~I , Q[9], Latch16bit, 1
instance = comp, \Q[8]~I , Q[8], Latch16bit, 1
instance = comp, \Q[7]~I , Q[7], Latch16bit, 1
instance = comp, \Q[6]~I , Q[6], Latch16bit, 1
instance = comp, \Q[5]~I , Q[5], Latch16bit, 1
instance = comp, \Q[4]~I , Q[4], Latch16bit, 1
instance = comp, \Q[3]~I , Q[3], Latch16bit, 1
instance = comp, \Q[2]~I , Q[2], Latch16bit, 1
instance = comp, \Q[1]~I , Q[1], Latch16bit, 1
instance = comp, \Q[0]~I , Q[0], Latch16bit, 1
