m255
K3
13
cModel Technology
Z0 dD:\CE118. Thiet Ke Luan Ly So\designLogic\lib\Decode\simulation\qsim
vDecode4To10
Z1 I5i>WGBM=9CV^Pbm5Xb<><2
Z2 VDDFFS2WnPA1g>=i55;1ea2
Z3 dD:\CE118. Thiet Ke Luan Ly So\designLogic\lib\Decode\simulation\qsim
Z4 w1654331949
Z5 8Decode.vo
Z6 FDecode.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Decode.vo|
Z9 o-work work -O0
Z10 n@decode4@to10
!i10b 1
Z11 !s100 [@NMUGaW_3dEVa0[eoJa`3
!s85 0
Z12 !s108 1654331950.462000
Z13 !s107 Decode.vo|
!s101 -O0
vDecode4To10_vlg_check_tst
!i10b 1
Z14 !s100 BfAY0En;EXhcZ09SPhLCU3
Z15 IENH;0E`hj:53=a4gIgZl40
Z16 Vh4`Ek5L?oC8o2Dk8LiIM<2
R3
R4
Z17 8Decode.vt
Z18 FDecode.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1654331950.529000
Z20 !s107 Decode.vt|
Z21 !s90 -work|work|Decode.vt|
!s101 -O0
R9
Z22 n@decode4@to10_vlg_check_tst
vDecode4To10_vlg_sample_tst
!i10b 1
Z23 !s100 C?g;V<A^cMVRa4ZmNkoNQ1
Z24 I^B0<99klHSe2c0e5gA^2A1
Z25 VH;?k]07dY^Nkd>W<:li@i3
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@decode4@to10_vlg_sample_tst
vDecode4To10_vlg_vec_tst
!i10b 1
Z27 !s100 <Q2A0Ao>7`z0`j4F<eY5m3
Z28 I1dZ8ei^TmUeALFlPUD@<n2
Z29 V@EQME;jOg;G<zTK5mmmc<3
R3
R4
R17
R18
Z30 L0 313
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@decode4@to10_vlg_vec_tst
